བྱང་ཆུབ་སེམས་དཔའི་ས་ལྔ་པར་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ཐོབ་པས་ས་དྲུག་པར་མཉམ་པར་གཞག་པར་སེམས་ལ་གནས་ཤིང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཟབ་མོའི་དེ་ཉིད་མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པས་འགོག་པ་ཐོབ་པར་འགྱུར་གྱི་སྔ་རོལ་དུ་ནི་མ་ཡིན་ཏེ། ཤེས་རབ་ལྷག་པར་གྱུར་པ་མེད་པའི་ཕྱིར་ཏེ། སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཕུལ་དུ་བྱུང་བ་དང་ལྡན་པས་ནི་འགོག་པ་ཐོབ་པར་མི་ནུས་སོ། །གཟུགས་བརྙན་དང་འདྲ་བའི་ཆོས་ཉིད་ཁོང་དུ་ཆུད་པའི་ཕྱིར་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་ས་ལྔ་པར་ལམ་གྱི་བདེན་པ་ལ་དམིགས་པའི་ཕྱིར་དང༌། རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ལ་མངོན་དུ་ཕྱོགས་པའི་ཕྱིར་ན་ས་འདི་ལ་མངོན་དུ་གྱུར་པ་ཞེས་བྱའོ། །ད་ནི་དེ་ལས་གཞན་པའི་ཡོན་ཏན་གྱི་ཚོགས་རྣམས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རག་ལས་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་བཤད་པ། 


ཇི་ལྟར་སྐྱེས་བུ་མིག་དང་ལྡན་པ་གཅིག་གིས་ལོང་བའི་ཚོགས་མཐའ་དག་མངོན་པར་འགྲོ་བར་འདོད་པའི་ཡུལ་དུ་བདེ་བླག་ཏུ་ཁྲིད་པར་བྱེད་པ་དེ་བཞིན་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཀྱང་དེ་ལས་གཞན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཡོན་ཏན་རྣམས་བླངས་ནས་བདེ་བར་གཤེགས་པའི་ས་ཀུན་ཏུ་འོད་ཅེས་བྱ་བར་འཇོག་པར་འགྱུར་ཏེ། ཡང་དག་པའི་ལམ་དང་ལམ་མ་ཡིན་པ་མཐོང་བའི་རང་བཞིན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །འདིར་སྨྲས་པ། འདི་རྟེན་འབྱུང་བའི་དེ་ཉིད་མཐོང་བ་དེ། །ཤེས་རབ་གནས་པས་འགོག་པ་ཐོབ་པར་འགྱུར། །ཞེས་དེ་སྐད་དུ་གང་སྨྲས་ན། ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་མཐོང་བ་ན། འདི་ལ་བརྟེན་ནས་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་མཐོང་བར་འགྱུར་ཞེ་ན། བཤད་པ། དེའི་རང་གི་ངོ་བོ་ནི་མ་རིག་པའི་ལིང་ཐོག་མཐུག་པོས་བློའི་མིག་མ་ལུས་པར་གཡོགས་པ་བདག་ཅག་གི་ཡུལ་དུ་ཉེ་བར་འགྲོ་བ་མ་ཡིན་གྱི། དྲུག་པ་ལ་སོགས་པ་ས་གོང་མ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡུལ་དུ་ནི་འགྱུར་ཞེ་ན། དེའི་ཕྱིར་དེ་ལ་ཁོ་བོ་ཅག་ལ་དྲི་བར་བྱ་བ་མ་ཡིན་གྱི་གང་དག་སྟོང་པ་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་མཐོང་བའི་མིག་སྨན་མ་རིག་པའི་རབ་རིབ་ཀྱི་ལིང་ཐོག་འཇོམས་པས་བསྐུས་པ་བློའི་སྤྱན་མ་རིག་པའི་རབ་རིབ་ཀྱི་ལིང་ཐོག་དང་བྲལ་བ་དྲི་མ་མེད་པ་མངའ་བ་བྱང་ཆུབ་སེམས་དཔའ་དང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཉིད་ལ་རྨད་པར་བྱའོ། །གལ་ཏེ་འཕགས་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་འཕགས་པ་ས་བཅུ་པ་ལ་སོགས་པ་མདོ་སྡེ་གང་དག་འདོན་པ་དེ་དག་ལས་འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དེ་ཉིད་མཐོང་བ་ཞེས་བྱ་བ་གསུངས་པ་ཡིན་ནམ། དེའི་ཕྱིར་ལུང་གི་རྗེས་སུ་འབྲངས་ནས་བཤད་པར་རིགས་སོ་ཞེ་ན། འདི་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། ལུང་གི་དགོངས་པ་ངེས་པར་དཀའ་བའི་ཕྱིར་བདག་ཅག་འདྲ་བས་ལུང་ལས་ཀྱང་དེ་ཁོ་ན་ཉིད་བསྟན་པར་མི་ནུས་སོ། །རང་དབང་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས་དེ་སྐད་དུ་བརྗོད་ཀྱི། བསྟན་བཅོས་ཚད་མར་གྱུར་པའི་སྐྱེས་བུས་བྱས་ཤིང་ལུང་ཕྱིན་ཅི་མ་ལོག་པར་འཆད་པ་མཐོང་བ་ལས་ལུང་གི་དགོངས་པ་ངེས་པས་ནི། 


ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔས་ཆོས་རྣམས་ཀྱིས་བདག་ཉིད་ཇི་ལྟ་བ་ཉིད་ཇི་ལྟར་མཐོང་བ་དེ་ལྟར། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་ལུང་ཕྱིན་ཅི་མ་ལོག་པར་མཁྱེན་ནས་དབུ་མའི་བསྟན་བཅོས་ལས་རིགས་པ་དང་ལུང་དག་གིས་ཆོས་རྣམས་ཀྱི་བདག་ཉིད་ཡང་དག་པ་ཇི་ལྟ་བ་ཉིད་རང་བཞིན་མེད་པ་མཚན་ཉིད་ཅན་ཆེས་གསལ་བར་བསྟན་ཏོ། །དེའི་ཕྱིར་ཇི་ལྟར་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་རིགས་པ་དང་ལུང་དག་གིས་ཆོས་རྣམས་ཀྱི་དེ་ཉིད་བསྟན་པ་དེ་ཁོ་ན་ལྟར། བདག་གིས་དེས་ཉེ་བར་བསྟན་པའི་ལུགས་ཇི་ལྟར་གནས་པ་བཞིན་དུ་བརྗོད་པར་བྱའོ། །ཅི་སྟེ་རེ་ཞིག་འཕགས་པ་ཀླུ་སྒྲུབ་དེ་ཉིད་ལ་ལུང་ཕྱིན་ཅི་མ་ལོག་པར་ངེས་པ་ཅི་ལྟར་ཡོད་ཅེ་ན། ལུང་ལས་ཤེས་ཏེ། ཇི་ལྟར་འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས། ལྷོ་ཕྱོགས་བེ་ཏའི་ཡུལ་དུ་ནི། །དགེ་སློང་དཔལ་ལྡན་ཆེར་གྲགས་པ། །དེ་མིང་ཀླུ་ཞེས་བོད་པ་སྟེ། །ཡོད་དང་མེད་པའི་ཕྱོགས་འཇིག་པ། །ང་ཡི་ཐེག་པ་འཇིག་རྟེན་དུ། །བླ་མེད་ཐེག་ཆེན་རབ་བསྟན་ནས། །རབ་ཏུ་དགའ་བའི་ས་བསྒྲུབས་ཏེ། །བདེ་བ་ཅན་དུ་དེ་འགྲོའོ། །ཞེས་གསུངས་པ་དང༌། ཡང་འཕགས་པ་སྤྲིན་ཆེན་པོ་སྟོང་ཕྲག་བཅུ་གཉིས་པ་ལས་ཀྱང༌། ཀུན་དགའ་བོ་ལི་ཙྪ་བཱི་གཞོན་ནུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཐོང་ན་དགའ་བ་ཞེས་བྱ་བ་འདི་ནི་ང་མྱ་ངན་ལས་འདས་ནས་ལོ་བཞི་བརྒྱ་ལོན་པ་ན་ཀླུ་ཞེས་བྱ་བའི་དགེ་སློང་དུ་གྱུར་ནས་ངའི་བསྟན་པ་རྒྱས་པར་རབ་ཏུ་བསྟན་ཏེ། མཐར་གྱིས་རབ་ཏུ་དང་             བའི་འོད་ཅེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡེ་ཤེས་འབྱུང་གནས་འོད་ཅེས་བྱ་བར་འགྱུར་རོ་ཞེས་གསུངས་སོ། །དེའི་ཕྱིར་འདིས་ལུང་ཕྱིན་ཅི་མ་ལོག་པར་ངེས་པར་གྲུབ་བོ།།རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་སྟོན་པའི་འབྲས་བུ་ཅན་གྱི་བསྟན་བཅོས་དེ་ཡང་སྔར་གོམས་པས་རྒྱུད་ལ་སྟོང་པ་ཉིད་ཀྱི་ས་བོན་བཞག་པ་རྣམས་ཁོ་ན་ལ་བསྟན་པར་བྱའི་གཞན་དག་ལ་ནི་མ་ཡིན་ཏེ། དེ་དག་སྟོང་པ་ཉིད་ཉན་པར་གྱུར་དུ་ཟིན་ཀྱང་དེ་ལ་ལོག་པར་ཞུགས་པའི་བསམ་པ་དང་ལྡན་པ་ཉིད་ཀྱིས་དོན་མ་ཡིན་པ་ཆེན་པོ་དང་ལྡན་པའི་ཕྱིར་རོ། །འདི་ལྟར་རེས་འགའ་ནི་མི་མཁས་པས་སྟོང་པ་ཉིད་སྤངས་ནས་ངན་འགྲོར་འགྲོ་བར་འགྱུར་རོ། །རེས་འགའ་ནི་སྟོང་པ་ཉིད་ཀྱི་དོན་ནི་མེད་པ་ཡིན་ནོ་ཞེས་དེ་ལྟར་ཕྱིན་ཅི་ལོག་ཏུ་ངེས་པར་བཟུང་སྟེ། དངོས་པོ་ཐམས་ཅད་ལ་སྐུར་བ་འདེབས་པ་ལོག་པར་ལྟ་བ་སྐྱེད་ནས་འཕེལ་བར་བྱེད་དོ། །དེའི་ཕྱིར་སྟོན་པ་པོས་ལྷག་པར་མོས་པའི་ཁྱད་པར་ངེས་པར་བྱས་ཏེ། ཉན་པ་པོ་རྣམས་ལ་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་བཤད་པར་བྱའོ། །ཡང་ཅི་ལྟར་འདི་ལ་སྟོང་པ་ཉིད་བསྟན་པར་འོས་སོ། །འདི་ལ་སྟོང་པ་ཉིད་ཉེ་བར་བསྟན་པར་བྱའོ་ཞེས་ངེས་པར་དཀའ་བ་ངེས་པར་ནུས་ཤེ་ན། དེ་ནི་ཕྱི་རོལ་གྱི་མཚན་མ་རྣམས་ཀྱིས་ངེས་པར་ནུས་པས་དེའི་རྒྱུ་མཚན་ཉེ་བར་བསྟན་པའི་ཕྱིར་བཤད་པ། 


དེ་ལ་འཆད་པར་འགྱུར་བའི་མཚན་ཉིད་ཅན། །


དེ་ལྟ་བུར་གྱུར་པའི་ཉན་པ་པོ་ལ་དེ་ཁོ་ན་ཉིད་སྟོན་པ་པོའི་འབད་པ་འབྲས་བུ་མེད་པར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར། 


ཉན་པ་པོ་དེ་ལ་སྟོང་པ་ཉིད་དུ་འཛིན་པའི་ཕྱིན་ཅི་ལོག་གིས་བསྐྱེད་པའི་དོན་མ་ཡིན་པ་དང་ལྡན་པར་མི་འགྱུར་བ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་ཉན་པའི་རྒྱུ་ཅན་ཡོན་ཏན་རྣམས་ཀྱང་འབྱུང་བར་འགྱུར་རོ། །ཅི་ལྟར་ཞེ་ན། དེ་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་ཉན་པ་ལ་གཏེར་རྙེད་པ་དང་འདྲ་བར་སེམས་ཤིང་དེ་མི་ཉམས་པར་བྱ་བའི་ཕྱིར། 


དེ་ལ་བདག་ཚུལ་ཁྲིམས་འཆལ་བའི་རྐྱེན་གྱིས་ངན་འགྲོར་ལྟུང་ན་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་རྒྱུན་ཆད་པར་འགྱུར་དུ་འོང་ངོ་སྙམ་དུ་རིག་ནས་རྟག་ཏུ་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་ནས་གནས་སོ། །བདག་ཚུལ་ཁྲིམས་ཀྱིས་བདེ་འགྲོར་སྐྱེས་ཀྱང་དབུལ་པོར་གྱུར་ན་ཟས་དང་སྨན་དང་ཆོས་གོས་ལ་སོགས་པ་འཚོ་བའི་ཡོ་བྱད་ཚོལ་བ་ལྷུར་བྱེད་པས་སྟོང་པ་ཉིད་ཉན་པ་རྒྱུན་ཆད་པར་འགྱུར་དུ་འོང་ངོ་སྙམ་ཞིང་སྦྱིན་པ་གཏོང་བར་བྱེད་དོ། །སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་སྙིང་རྗེས་ཡོངས་སུ་ཟིན་པ་ནི་སངས་རྒྱས་ཉིད་འདྲེན་པར་བྱེད་པ་ཡིན་གྱི་གཞན་དུ་ནི་མ་ཡིན་ནོ་ཞེས་སྙིང་རྗེ་སྟེན་པར་བྱེད་དོ། །ཁྲོ་བས་ནི་ངན་སོང་དུ་འགྲོ་ཞིང་ཁ་དོག་ངན་པ་ཐོབ་པར་བྱེད་པས་དེའི་རྐྱེན་གྱིས་འཕགས་པ་རྣམས་མཉེས་པར་བྱེད་པར་མི་འགྱུར་རོ་སྙམ་སྟེ་བཟོད་པ་སྒོམ་པར་བྱེད་དོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་མ་བསྔོས་པའི་ཚུལ་ཁྲིམས་ལ་སོགས་པ་དག་ནི་སངས་རྒྱས་ཉིད་ཐོབ་པའི་རྒྱུ་དང་འབྲས་བུ་དཔག་ཏུ་མེད་པ། རྣམ་པར་ཆད་པ་མེད་པར་འབྱུང་བར་མི་འགྱུར་བས། དགེ་བའི་རྩ་བ་དེ་ཡང་འགྲོ་བ་དགྲོལ་བའི་ཕྱིར་བྱང་ཆུབ་ཏུ་རབ་ཏུ་སྔོ་བར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་མ་གཏོགས་པར་གཞན་དག་གིས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་བདག་ཉིད་ཇི་ལྟ་བ་ཉིད་ཉེ་བར་བསྟན་པར་མི་ནུས་སོ་སྙམ་དུ་བསམས་ནས། རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གུས་པར་བྱེད་དོ། །དེ་ལྟར་ཡུན་རིང་པོར་བར་ཆད་མེད་པར་དགེ་བའི་ཚོགས་གདོན་མི་ཟ་བར་བསགས་པར་གྱུར་ནས། 


ས་རབ་ཏུ་དགའ་བ་དོན་དུ་གཉེར་བས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདི་ཞེས་བྱ་བ་ནི་འཆད་པར་འགྱུར་བའི་མཚན་ཉིད་ཅན་ནོ། །དེ་ལ་ཆོས་རྣམས་ཀྱི་ཡང་དག་པ་ཇི་ལྟ་བ་ཉིད་བསྟན་པ་ལ་འདི་ནི་རེ་ཞིག་ལུང་ཡིན་ཏེ། ཇི་སྐད་དུ་འཕགས་པ་ས་བཅུ་པ་ལས། ཀྱེ་རྒྱལ་བའི་སྲས་དག་བྱང་ཆུབ་སེམས་དཔའ་ས་ལྔ་པ་ལ་ལམ་ཤིན་ཏུ་ཡོངས་སུ་རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་བྱང་ཆུབ་སེམས་དཔའི་ས་དྲུག་པ་ལ་འཇུག་སྟེ། དེ་ཆོས་མཉམ་པ་ཉིད་བཅུས་འཇུག་གོ། །བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་མཚན་མ་མེད་པར་མཉམ་པ་ཉིད་དང༌། ཆོས་ཐམས་ཅད་མཚན་ཉིད་མེད་པར་མཉམ་པ་ཉིད་དང༌། དེ་བཞིན་དུ་སྐྱེ་བ་མེད་པ་དང༌། མ་སྐྱེས་པ་དང༌། དབེན་པ་དང༌། གདོད་མ་ནས་རྣམ་པར་དག་པ་དང༌། སྤྲོས་པ་མེད་པ་དང༌། བླང་བ་མེད་པ་དང༌། དོར་བ་མེད་པར་མཉམ་པ་ཉིད་དང༌། ཆོས་ཐམས་ཅད་སྒྱུ་མ་དང་རྨི་ལམ་དང་མིག་ཡོར་དང་བྲག་ཅ་དང་ཆུ་ཟླ་དང་གཟུགས་བརྙན་དང་སྤྲུལ་པ་ལྟ་བུར་མཉམ་པ་ཉིད་དང༌། ཆོས་ཐམས་ཅད་དངོས་པོ་དང་དངོས་པོ་མེད་པ་གཉིས་སུ་མེད་པར་མཉམ་པ་ཉིད་དོ། །དེ་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་དེ་ལྟར་རབ་ཏུ་རྟོགས་པ་ན་རྣོ་ཞིང་རྗེས་སུ་མཐུན་པའི་བཟོད་པས་བྱང་ཆུབ་སེམས་དཔའི་ས་དྲུག་པ་མངོན་དུ་གྱུར་པ་རྗེས་སུ་ཐོབ་སྟེ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེའི་ཕྱིར་འདིར་ཆོས་སྐྱེ་བ་དང་མཉམ་པ་ཉིད་ཁོ་ན་རིགས་པས་བསྟན་པ་ཉིད་ཀྱིས་ཆོས་མཉམ་པ་ཉིད་གཞན་བསྟན་པ་སླ་བར་དགོངས་ཏེ།  སློབ་དཔོན་གྱིས་དབུ་མའི་བསྟན་བཅོས་ཀྱི་དང་པོར། བདག་ལས་མ་ཡིན་གཞན་ལས་མིན། །གཉིས་ལས་མ་ཡིན་རྒྱུ་མེད་མིན། །དངོས་པོ་གང་དག་གང་ན་ཡང༌། །སྐྱེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །ཞེས་ཉེ་བར་བཀོད་པ་ཡིན་ནོ། །ནམ་ཡང་ཞེས་བྱ་བ་ནི་གཞར་ཡང་ཞེས་བྱ་བའི་དོན་ཏོ། །གང་ན་ཡང་ཞེས་བྱ་བའི་སྒྲ་འགར་ཡང་གི་སྒྲའི་རྣམ་གྲངས་རྟེན་གྱི་ཚིག་གིས་ནི་ཡུལ་དང་དུས་དང་གྲུབ་པའི་མཐའ་བཤད་དོ། །གང་དག་གི་སྒྲ་བརྟེན་པའི་ཚིག་ནི་ཕྱི་དང་ནང་གི་དངོས་པོ་བརྗོད་པའོ། །དེས་ན་ཕྱི་དང་ནང་གི་དངོས་པོ་རྣམས་ནི་ཡུལ་དང་དུས་དང་གྲུབ་པའི་མཐའ་འགར་ཡང་བདག་ལས་སྐྱེ་བ་སྲིད་པ་མ་ཡིན་ནོ་ཞེས་འདི་ལྟར་སྦྱར་བར་བྱའོ། །འདིར་མ་ཡིན་ཞེས་བྱ་བ་འདི་ཡོད་པ་ཉིད་ཀྱི་སྒྲུབ་བྱེད་རང་ལས་སྐྱེ་བ་དང་སྦྲེལ་གྱི་ཡོད་པ་དང་ནི་མ་ཡིན་ཏེ། དེ་དགག་པ་དོན་གྱིས་གྲུབ་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་དམ་བཅའ་བ་གསུམ་ཅར་ལ་ཡང་སྦྱར་བར་བྱའོ། །དམ་བཅའ་བ་བཞི་པོ་དེ་རྗེས་སུ་བརྗོད་ནས་རིགས་པས་སྒྲུབ་པའི་ཕྱིར་བཤད་པ། 


བདག་ལས་སྐྱེས་པ་མ་ཡིན་ཏེ་ཞེས་བྱ་བའི་དོན་གང་ཡིན་པ་དེ་ཉིད་དེ་ལས་འབྱུང་མིན་ཞེས་བྱ་བ་ཡིན་ཏེ། དེ་བཞིན་དུ་ལྷག་མ་ལ་ཡང་སྦྱར་བར་བྱའོ། །ཡང་འདི་གང་ལས་ངེས་ཤེ་ན་འདི་ལྟར། 
 
དེ་ནི་ཞེས་བྱ་བ་ནི་སྐྱེ་བཞིན་པ་སྐྱེ་བའི་བྱ་བའི་བྱེད་པ་པོ་སྟེ་མྱུ་གུ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལས་ཞེས་བྱ་བ་ནི་སྐྱེ་བཞིན་པ་དེ་ཉིད་ཀྱི་བདག་གི་ངོ་བོ་ལས་ཞེས་བྱ་བའི་དོན་ཏོ། །དེའི་ཕྱིར་མྱུ་གུའི་རང་གི་བདག་ཉིད་དེ་ཉིད་ལས་མྱུ་གུའི་རང་གི་བདག་ཉིད་དེ་ཉིད་འབྱུང་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ནི་འདིར་དམ་བཅའ་བའི་དོན་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར་བདག་ཉིད་ཡོད་པ་ཐོབ་པ་དེ་ཉིད་མྱུ་གུའི་རང་གི་བདག་ཉིད་ཡོད་བཞིན་པ་དེ་ཉིད་ལས་འབྱུང་བ་ལ་ཡོན་ཏན་ལྷག་པ་འགའ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། ཡོད་པ་ཉིད་སྔར་ཐོབ་ཟིན་པའི་ཕྱིར་རོ། །བདག་ལས་སྐྱེ་བའི་ཕྱོགས་འདི་ནི་རིགས་པ་དང་འགལ་བ་ཡང་ཡིན་ནོ་ཞེས་བཤད་པ་ནི། སྐྱེས་པར་གྱུར་པ་སླར་ཡང་སྐྱེ་བ་རིགས་པའང་མ་ཡིན་ཉིད། །ཅེས་བྱའོ། །འདི་ན་དམ་བཅའ་བ་ཙམ་ཞིག་ཏུ་ཟད་པས་རིགས་པའི་དབང་དུ་བྱས་ནས། 
 
ཞེས་བྱ་བ་སྨོས་ཏེ། སྐྱེས་ཟིན་པའི་ས་བོན་ཡང་སྐྱེ་བར་འདོད་ན་ནི། གང་གི་འདི་ཡང་སྐྱེ་བ་བཀག་ནས་མྱུ་གུ་སྐྱེ་བར་རྟོག་པར་བྱེད་པར་འགྱུར་བ་སླར་ཡང་དེ་སྐྱེ་བ་ལ་གེགས་ཅི་ཞིག་ཡོད། དེའི་ཕྱིར་མྱུ་གུ་དང་སྡོང་བུ་དང་སྦུབས་འཆའ་བ་ལ་སོགས་པ་རྣམས་གཏན་མི་སྐྱེ་བར་འགྱུར་རོ། །གཞན་ཡང༌། 


ཇི་སྐད་དུ་བཤད་པའི་རྒྱུ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཅི་སྟེ་མྱུ་གུ་སྐྱེ་བ་ལ་ཕན་འདོགས་པའི་རྐྱེན་ཆུ་དང་དུས་ལ་སོགས་པ་རྣམས་ནི་ས་བོན་རྣམ་པར་འགྱུར་བར་བྱེད་ཅིང་མྱུ་གུ་སྐྱེད་པར་བྱེད་ལ། མྱུ་གུ་དེ་ཡང་བྱེད་པ་པོ་དང་ལྷན་ཅིག་གནས་པར་འགལ་བ་ཉིད་ཀྱི་ཕྱིར་ས་བོན་འཇིག་པར་བྱེད་ཅིང་འབྱུང་བ་ཡིན་ཏེ། དེའི་ཕྱིར་ཇི་སྐད་སྨྲས་པའི་ཉེས་པའི་སྐབས་མེད་ཅིང༌། ས་བོན་དང་མྱུ་གུ་དག་གཞན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་བདག་ལས་མི་སྐྱེ་བ་ཡང་མ་ཡིན་ནོ་སྙམ་ན། འདི་ཡང་མི་རུང་སྟེ། གང་གི་ཕྱིར། 


ས་བོན་དང་མྱུ་གུ་དག་གཞན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར། མྱུ་གུས་ཀྱང་འདི་འཇིག་པར་བྱེད་པར་མི་རིགས་ཏེ། རང་གི་བདག་ཉིད་བཞིན་ནོ་སྙམ་དུ་བསམས་པའོ། །གཞན་ཡང༌། 


དེ་ལ་དབྱིབས་ནི་རིང་པོ་དང་ཟླུམ་པོ་ལ་སོགས་པའོ། །ཁ་དོག་ནི་སེར་པོ་ལ་སོགས་པའོ། །རོ་ནི་མངར་བ་ལ་སོགས་པའོ། །ནུས་པ་ནི་མཐུའི་ཁྱད་པར་ནུས་མཐུའི་བྱེ་བྲག་སྟེ། དཔེར་ན་གཞང་འབྲུམ་གྱི་སྨན་ལུས་དང་ཉེ་བ་ཙམ་གྱིས་གཞང་འབྲུམ་སེལ་བ་དང༌། རྩི་སྨན་ལ་སོགས་པ་རྣམས་བཅངས་པ་ཙམ་གྱིས་ནམ་མཁའ་ལ་འགྲོ་བ་ལྟ་བུའོ། །རྣམ་པར་སྨིན་པ་ནི་རྫས་ཀྱི་ཁྱད་པར་ཡོངས་སུ་འགྱུར་བས་ཐོབ་པར་བྱ་བ་སྟེ། དཔེར་ན་པི་པི་ལིང་ལ་སོགས་པ་རྣམས་མངར་པོ་ཉིད་དུ་འགྱུར་བ་ལྟ་བུའོ། །གལ་ཏེ་ས་བོན་དང་མྱུ་གུ་དག་གཞན་མ་ཡིན་པ་ཉིད་ཡིན་ན་ནི་ས་བོན་གྱི་རང་གི་བདག་ཉིད་ལ་ཡོད་པ་ལྟར། མྱུ་གུ་ལ་ཡང་དབྱིབས་ལ་སོགས་པ་ཐ་མི་དད་པར་དམིགས་པར་འགྱུར་བ་ཞིག་ན། དམིགས་པ་ཡང་མ་ཡིན་པ་དེའི་ཕྱིར། སྒོག་སྐྱ་ལ་སོགས་པའི་ས་བོན་དག་ལས་ཆུ་ཤིང་ལ་སོགས་པའི་མྱུ་གུ་རྣམས་ལྟར་གཞན་མ་ཡིན་པ་ཉིད་དུ་མི་རིགས་སོ། །ཅི་སྟེ་ས་བོན་གྱི་གནས་སྐབས་བཏང་ནས་གནས་སྐབས་གཞན་འཐོབ་པས་ས་བོན་ཉིད་མྱུ་གུར་འགྱུར་བ་ཡིན་ནོ་སྙམ་ན། དེ་ལྟར་ན་ཡང༌། 


དེའི་དངོས་པོ་ནི་དེ་ཉིད་དེ་གཞན་མ་ཡིན་པ་ཉིད་ཅེས་བྱ་བའི་དོན་ཏོ། །རྟོག་པ་འདི་ལས་མྱུ་གུའི་གཞན་མ་ཡིན་པ་ཉིད་སྲིད་པ་མ་ཡིན་པས་འདིའི་གཞན་མ་ཡིན་པ་ཉིད་སྙམ་པ་ཡིན་ནོ། །ཅི་སྟེ་ས་བོན་དང་མྱུ་གུ་དག་དབྱིབས་ལ་སོགས་པ་ཐ་དད་ཀྱང་རྫས་ཐ་མི་དད་དོ་སྙམ་ན། དེ་ལྟ་མ་ཡིན་ཏེ། དབྱིབས་ལ་སོགས་པ་མ་བཟུང་ན་དེ་དག་གི་རྫས་མ་བཟུང་བའི་ཕྱིར་རོ། །གཞན་ཡང༌། 


།ཇི་ལྟར་མྱུ་གུའི་གནས་སྐབས་ས་བོན་གྱི་བདག་ཉིད་རང་གི་ངོ་བོས་གཟུང་དུ་མེད་པ་དེ་བཞིན་དུ། ས་བོན་ལས་གཞན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་ས་བོན་གྱི་རང་གི་བདག་ཉིད་ལྟར་མྱུ་གུའི་རང་གི་བདག་ཉིད་ཀྱང་གཟུང་དུ་ཡོད་པར་མི་འགྱུར་རོ། །ཡང་ན་ཇི་ལྟར་མྱུ་གུ་གཟུང་དུ་ཡོད་པ་དེ་བཞིན་དུ་མྱུ་གུའི་རང་གི་བདག་ཉིད་ལྟར་ས་བོན་ཡང་གཟུང་དུ་ཡོད་པར་འགྱུར་ཏེ། མྱུ་གུ་ལ་སོགས་པ་ལས་གཞན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཉེས་པར་ཐལ་བར་འགྱུར་བ་ཡོངས་སུ་སྤང་བར་འདོད་པས་ནི་ས་བོན་དང་མྱུ་གུ་དག་གཞན་མ་ཡིན་པ་ཉིད་དུ་ཁས་བླང་བར་བྱ་བ་ཡང་མ་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་ལྟར་དེ་ཉིད་རྟོགས་པར་འདོད་པའི་ལུགས་གཞན་དུ་བརྟག་པའི་བདག་ལས་སྐྱེ་བ་བཟློག་ནས་ལུགས་གཞན་དུ་བློ་མ་སྦྱངས་པའི་འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ཡང་རྟོག་པ་འདི་མི་འཐད་དོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ། 


འདི་ལྟར་རྒྱུ་ས་བོན་ཞེས་བྱ་བ་འགགས་ཟིན་ཀྱང་འབྲས་བུ་མྱུ་གུ་ཞེས་བྱ་བ་མཐོང་བ་དེའི་ཕྱིར། འཇིག་རྟེན་གྱིས་ཀྱང་ས་བོན་མྱུ་གུ་དག་གཞན་མ་ཡིན་པ་ཉིད་དུ་མི་མཐོང་སྟེ། གཅིག་ཉིད་ཡིན་ན་ནི་རྒྱུ་བཞིན་དུ་འབྲས་བུ་ཡང་མཐོང་བར་མི་འགྱུར་བ་ཞིག་ན་མཐོང་བ་ཡང་ཡིན་ཏེ། དེའི་ཕྱིར་དེ་དག་གཞན་མ་ཡིན་པ་ཉིད་མ་ཡིན་ནོ། །གང་གི་ཕྱིར་ཕྱོགས་གཉི་ག་ལྟར་ཡང་བདག་ལས་སྐྱེ་བ་རིགས་པ་དང་འགལ་བ། 


དེ་ཉིད་ཀྱི་ཕྱིར་སློབ་དཔོན་གྱིས་ཁྱད་པར་དུ་མ་མཛད་པར། བདག་ལས་མ་ཡིན་ཞེས་སྤྱིར་སྐྱེ་བ་བཀག་པ་ཡིན་ནོ། །གང་ཞིག་དངོས་པོ་རྣམས་ནི་དོན་དམ་པར་བདག་ལས་སྐྱེས་པ་མ་ཡིན་ཏེ། ཡོད་པའི་ཕྱིར་སེམས་ཅན་བཞིན་ནོ་ཞེས་ཁྱད་པར་དུ་བྱེད་པ་དེའི་དོན་དམ་པར་ཞེས་བྱ་བའི་ཁྱད་པར་དོན་མེད་དོ་ཞེས་བསམ་པར་བྱའོ། །གཞན་ཡང༌། 


ཇི་སྐད་དུ། རྒྱུ་དང་འབྲས་བུ་གཅིག་ཉིད་དུ། །ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ། །རྒྱུ་དང་འབྲས་བུ་གཅིག་ཉིད་ན། །སྐྱེ་དང་བསྐྱེད་པ་གཅིག་ཏུ་འགྱུར། །ཞེས་གསུངས་སོ། །གཅིག་པ་ཉིད་ནི་ཡོད་པ་མ་ཡིན་ཏེ། ཕ་དང་བུ་དག་གམ་མིག་དང་རྣམ་པར་ཤེས་པ་དག་ཀྱང་གཅིག་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར། གལ་ཏེ་ཤིང་དེ་མེ་ཡིན་ན། །བྱེད་པ་པོ་དང་ལས་གཅིག་འགྱུར། །ཞེས་གསུངས་སོ། །དེའི་ཕྱིར་དེ་ལྟ་བུ་ལ་སོགས་པའི་སྐྱོན་དུ་ཐལ་བར་འགྱུར་བའི་འཇིགས་པ་ལས་ན། བདེན་པ་གཉིས་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པར་འདོད་པས་དངོས་པོ་རྣམས་བདག་ལས་སྐྱེ་བར་ཁས་བླང་བར་མི་བྱའོ། །འདིར་དངོས་པོ་རྣམས་བདག་ལས་འབྱུང་བར་མི་འགྱུར་ཏེ་ཞེས་བྱ་བ་འདི་ངེས་པ་ཡིན་ལ་ཕྱོགས་འདི་ནི་རིགས་པ་ཉིད་ཀྱང་ཡིན་ན། གང་འདི་སྐད་དུ། གཞན་དག་ལས་ལྟ་ག་ལ་ཞིག །ཅེས་སྨྲས་པ་དེ་ནི་མི་རིགས་སོ། །འདི་ལྟར་གཞན་དུ་གྱུར་པའི་རྐྱེན་བཞི་པོ་རྒྱུ་དང་དམིགས་པ་དང་དེ་མ་ཐག་པ་དང་དེ་བཞིན་དུ་བདག་པོ་སྟེ། རྐྱེན་རྣམས་དངོས་པོ་རྣམས་ཀྱི་སྐྱེད་པར་བྱེད་པའོ་ཞེས་བྱ་བའི་གསུང་རབ་ལ་ལྟོས་ནས་མི་འདོད་བཞིན་དུ་ཡང་གཞན་ལས་སྐྱེ་བར་ཁས་བླང་བར་བྱའོ། །དེ་ལ་ཁ་ཅིག་ན་རེ། རྒྱུའི་རྐྱེན་ནི་བྱེད་རྒྱུ་མ་གཏོགས་པའི་རྒྱུ་ལྔའོ། །དེ་ལ་དམིགས་པར་བྱས་ན་དམིགས་པ་སྟེ། ཅི་རིགས་པར་རྣམ་པར་ཤེས་པ་དྲུག་གི་དམིགས་པ་ཆོས་ཐམས་ཅད་ནི་དམིགས་པའི་རྐྱེན་ནོ། །ཕུང་པོ་ལྷག་མ་མེད་པར་མྱ་ངན་ལས་འདས་པར་འཇུག་པའི་སེམས་ལས་གཞན་པའི་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ནི་དེ་མ་ཐག་པའི་རྐྱེན་ནོ། །བྱེད་རྒྱུ་ནི་བདག་པོའི་རྐྱེན་ཡིན་ནོ་ཞེའོ། །གཞན་དག་ན་རེ། སྒྲུབ་པར་བྱེད་པ་ནི་རྒྱུ་ཡིན་ནོ་ཞེས་བྱ་བའི་མཚན་ཉིད་ལས་གང་ཞིག་གང་གི་སྐྱེད་པར་བྱེད་པ་ས་བོན་གྱི་ངོ་བོར་གནས་པ་དེ་ནི་དེའི་རྒྱུའི་རྐྱེན་ཡིན་ལ། སྐྱེས་བུ་རྒན་པོ་ལྡང་བ་ལྟར་སེམས་དང་སེམས་ལས་བྱུང་བ་རྒྱུ་ལས་སྐྱེས་བཞིན་པ་རྣམས་རྟེན་མཁར་བ་དང་འདྲ་བའི་དམིགས་པ་གང་གིས་བསྐྱེད་པར་འགྱུར་བ་དེ་ནི་དམིགས་པའི་རྐྱེན་ཏེ། སྐྱེ་བཞིན་པའི་ཆོས་ཀྱི་རྟེན་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །རྒྱུ་འགགས་མ་ཐག་པ་ནི་འབྲས་བུ་སྐྱེ་བའི་རྐྱེན་ཡིན་ཏེ། དཔེར་ན་ས་བོན་འགགས་མ་ཐག་པ་མྱུ་གུའི་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་མ་ཡིན་པ་ལྟ་བུའོ། །གང་ཞིག་ཡོད་ན་གང་འབྱུང་བ་དེ་ནི་དེའི་བདག་པོའི་རྐྱེན་ཡིན་ནོ་ཞེའོ། །ཡང་རྐྱེན་གཞན་གང་དག་ལྷན་ཅིག་སྐྱེས་པ་དང་ཕྱི་ནས་སྐྱེས་པ་ལ་སོགས་པ་དེ་དག་ཀྱང་འདི་རྣམས་ཀྱི་ནང་དུ་འདུས་པ་ཡིན་ནོ། །དབང་ཕྱུག་ལ་སོགས་པ་དག་ནི་རྐྱེན་མ་ཡིན་ཏེ་དེའི་ཕྱིར། རྐྱེན་ལྔ་པ་ནི་ཡོད་མ་ཡིན། །ཞེས་ངེས་པར་འཛིན་པར་བྱེད་དོ་ཞེས་སྨྲའོ། །འདི་ནི་གཞག་པར་ནུས་པ་མ་ཡིན་ཏེ། རིགས་པ་དང་ལུང་དང་འགལ་བའི་ཕྱིར་རོ། །དེ་ལ་རིགས་པའི་དབང་དུ་བྱས་ནས་བརྗོད་པ། 


སྟེ་གཞན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་ནི་མཐོང་བའམ་རིག་པ་ཡང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་འདི་ནི་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར། རྒྱུ་དང་འབྲས་བུ་གཞན་ཉིད་དུ། །ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ། །རྒྱུ་དང་འབྲས་བུ་གཞན་ཉིད་ན། །རྒྱུ་དང་རྒྱུ་མིན་མཚུངས་པར་འགྱུར། །ཞེས་གསུངས་སོ། །གཞན་ཡང༌། 


རྒྱུར་གྱུར་པ་དང་རྒྱུ་མ་ཡིན་པར་གྱུར་པ་ཐམས་ཅད་ལས་ཀྱང་དངོས་པོ་འབྲས་བུར་གྱུར་པ་དང་འབྲས་བུར་མ་གྱུར་པ་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། 


ཇི་ལྟར་སྐྱེད་པར་བྱེད་པའི་སཱ་ལུ་ས་བོན་རང་གི་འབྲས་བུ་སཱ་ལུའི་མྱུ་གུ་ལས་གཞན་ཉིད་ཡིན་པ་དེ་བཞིན་དུ། སྐྱེད་པར་བྱེད་པ་མ་ཡིན་པ་མེ་དང་སོལ་བ་དང་ནས་ཀྱི་ས་བོན་ལ་སོགས་པ་ཡང་ཡིན་ནོ། །ཇི་ལྟར་སཱ་ལུའི་ས་བོན་གཞན་དུ་གྱུར་པ་ལས་སཱ་ལུའི་མྱུ་གུ་སྐྱེ་བ་དེ་བཞིན་དུ། མེ་དང་སོལ་བ་དང་ནས་ཀྱི་ས་བོན་ལ་སོགས་པ་དག་ལས་ཀྱང་འགྱུར་རོ། །ཡང་ཇི་ལྟར་སཱ་ལུའི་མྱུ་གུའི་གཞན་དུ་གྱུར་པ་སཱ་ལུའི་ས་བོན་ལས་འབྱུང་བ་དེ་བཞིན་དུ་བུམ་པ་དང་སྣམ་བུ་ལ་སོགས་པ་རྣམས་ཀྱང་འགྱུར་བ་ཞིག་ན། དེ་ནི་མཐོང་བ་ཡང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་འདི་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །འདིར་སྨྲས་པ། རྒྱུ་དང་འབྲས་བུ་གཉིས་ལ་གཞན་ཉིད་ཀྱང་ཡོད་ལ་ཐམས་ཅད་ལས་ཐམས་ཅད་འབྱུང་བར་ཐལ་བ་ཡང་མ་ཡིན་ཏེ། ངེས་པ་མཐོང་བའི་ཕྱིར་རོ། །འདིར་ངེས་པ་ནི་འདི་ཡིན་ཏེ། གང་གི་ཕྱིར། 


འདིར་འབྲས་བུ་ཞེས་བྱ་བ་ནི། ནུས་པའི་དོན་ལ་ཀྲི་ཏྱའི་རྐྱེན་ཅན་ཏེ། གང་ཞིག་གང་གིས་བྱ་བར་ནུས་པ་དེ་ཉིད་དེའི་འབྲས་བུ་ཡིན་ལ།གང་ཞིག་འབྲས་བུ་འདི་བསྐྱེད་པར་ནུས་པ་དེ་ནི་གཞན་ཡིན་དུ་ཟིན་ཀྱང་རྒྱུ་ཡིན་ཏེ། དེས་ན་གཞན་ཉིད་ཁྱད་པར་ཅན་ཁོ་ནས་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་དངོས་པོ་ཡིན་གྱི། གཞན་ཉིད་ཀྱི་སྤྱིས་ནི་མ་ཡིན་ནོ། །རྒྱུད་གཅིག་ཏུ་གཏོགས་པ་དང་སྐྱེད་པར་བྱེད་པ་དེ་ལས་ཀྱང་སྐྱེ་བ་ཡིན་གྱི་རྒྱུད་ཐ་དད་པར་གཏོགས་པ་ནས་ཀྱི་ས་བོན་ལ་སོགས་པའམ། རྒྱུད་གཅིག་ཏུ་གཏོགས་ཀྱང་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་པ་སྐད་ཅིག་མ་ཕྱི་མ་ལས་ཀྱང་སྐད་ཅིག་མ་སྔ་མ་མ་ཡིན་པས་ཐམས་ཅད་ལས་ཐམས་ཅད་འབྱུང་བར་ཐལ་བར་མི་འགྱུར་རོ་ཞེ་ན། འདི་ནི་མི་རུང་སྟེ། འདི་ལྟར་གང་སཱ་ལུའི་མྱུ་གུའི་རྒྱུ་ནི་སཱ་ལུའི་ས་བོན་ཁོ་ན་ཡིན་གྱི་གཞན་མ་ཡིན་ལ། སཱ་ལུའི་ས་བོན་གྱི་འབྲས་བུ་ནི་སཱ་ལུའི་མྱུ་གུ་ཁོ་ན་ཡིན་གྱི་གཞན་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ངེས་པ་གང་ཡིན་པ་འདི་ཀོ་གང་ལས་ཡིན་ཞེས་རེ་ཞིག་འདི་ཉིད་རྒྱུ་དང་འབྲས་བུ་སྨྲ་བ་འདི་ལ་འདྲི་བར་བྱའོ། །སྨྲས་པ། ངེས་པ་མཐོང་བའི་ཕྱིར་རོ་ཞེ་ན། ཡང་ཅིའི་ཕྱིར་དེ་ལྟར་ངེས་པ་མཐོང་ཞེས་བརྒལ་ཞིང་བརྟགས་པ་ན། གང་གི་ཕྱིར་ངེས་པ་མཐོང་བ་དེའི་ཕྱིར་ངེས་པ་མཐོང་ངོ་  ཞེས་བྱ་བ་དེ་ཙམ་ཞིག་སྨྲ་བ་འདིས་ནི་ངེས་པའི་རྒྱུ་མ་བསྟན་པར་བཤད་ཟིན་པའི་ཉེས་པ་ཅུང་ཟད་ཀྱང་སྤང་བར་མི་ནུས་སོ། །གཞན་ཡང་གཞན་ཉིད་ཐུན་མོང་བ་ཁྱད་པར་དུ་ཡོངས་སུ་མ་བཅད་པ་ཤིན་ཏུ་གྲགས་པ་འདི་ཉིད་འདིའི་ཇི་ལྟ་བ་བཞིན་འདོད་པ་ལ་གནོད་བྱེད་དུ་ཡོད་པ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ། 


ཇི་ལྟར་ནས་དང་གེ་སར་དང་ཀིང་ཤུ་ཀ་ལ་སོགས་པ་རྣམས་གཞན་ཡིན་པའི་ཕྱིར་སཱ་ལུའི་མྱུ་གུ་སྐྱེད་པར་བྱེད་པར་མི་འདོད་ཅིང༌། སཱ་ལུའི་མྱུ་གུ་བསྐྱེད་པའི་ནུས་པ་དང་ལྡན་པ་མ་ཡིན་པ་དང་རྒྱུད་གཅིག་ཏུ་གཏོགས་པ་མ་ཡིན་པ་དང་འདྲ་བ་མ་ཡིན་པ་དེ་བཞིན་དུ། སཱ་ལུའི་ས་བོན་ཡང་དེ་ལ་ཇི་སྐད་བཤད་པའི་ཁྱད་པར་གྱིས་ཁྱད་པར་ཅན་དུ་འགྱུར་བ་མ་ཡིན་ཏེ། གཞན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་རེ་ཞིག་གཞན་ལ་གྲགས་པའི་གཞན་ཉིད་གྲུབ་གྲུབ་ལྟར་རྗེས་སུ་བརྗོད་ནས་སུན་འབྱིན་བྱས་པ་ཡིན་ནོ། །ད་ནི་རྒྱུ་དང་འབྲས་བུ་དག་གི་གཞན་ཉིད་མི་སྲིད་པར་བཤད་པ། 


འདི་ན་བྱམས་པ་དང་ཉེར་སྦས་ཡོད་བཞིན་པ་དག་ཁོ་ན་ཕན་ཚུན་ལྟོས་ནས་གཞན་ཉིད་དུ་མཐོང་གི །ས་བོན་དང་མྱུ་གུ་དག་ནི་དེ་ལྟར་ཅིག་ཅར་དམིགས་པ་ཡང་མ་ཡིན་ཏེ། ས་བོན་རྣམ་པར་མ་གྱུར་པར་མྱུ་གུ་མེད་པའི་ཕྱིར་རོ། །གང་གི་ཚེ་དེ་ལྟར་ས་བོན་དང་དུས་མཉམ་དུ་མྱུ་གུ་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར་ས་བོན་ལ་མྱུ་གུ་ལས་གཞན་ཉིད་ཡོད་པ་མ་ཡིན་ལ། གཞན་ཉིད་མེད་ན་གཞན་ལས་མྱུ་གུ་སྐྱེའོ་ཞེས་བྱ་བ་འདི་ཡོད་པ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་གཞན་ལས་སྐྱེའོ་ཞེས་བྱ་བའི་ཕྱོགས་འདི་གཏང་བར་བྱའོ། །དོན་འདི་ནི། དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི། །རྐྱེན་ལ་སོགས་པ་ཡོད་མ་ཡིན། །བདག་གི་དངོས་པོ་ཡོད་མིན་ན། །གཞན་གྱི་དངོས་པོ་ག་ལ་ཡོད། །ཅེས་བཤད་པ་ཡིན་ནོ། །འདིར་རྐྱེན་ལ་སོགས་ལ་ཞེས་བྱ་བ་ནི་རྒྱུའམ་རྐྱེན་དག་གམ། རྒྱུ་དང་རྐྱེན་གྱི་ཚོགས་པའམ་དེ་ལས་གཞན་ཡང་རུང་སྟེ། རང་བཞིན་རྣམ་པར་མ་གྱུར་པ་ན་འབྲས་བུ་རྣམས་ཀྱི་རང་བཞིན་ཡོད་པ་མ་ཡིན་པ་ཁོ་ན་སྟེ་མ་སྐྱེས་པའི་ཕྱིར་རོ། །དེ་མེད་ན་རྐྱེན་ལ་སོགས་པ་རྣམས་ལ་གཞན་ཉིད་ཡོད་པ་མ་ཡིན་ནོ། །གང་ཡོད་པས་ན་ཡོད་པའི་མཚན་ཉིད་དོ་ཞེས་བྱ་བ་འདི་ནི་བདུན་པ་ཡིན་ནོ། །གང་གི་ཚེ་གཞི་ཡིན་པ་དེའི་ཚེ་ན་འབྲས་བུ་རྣམས་ཀྱི་རང་བཞིན་རྐྱེན་ལ་སོགས་པ་དག་ལ་འཁར་གཞོང་དང་རྒྱ་ཤུག་ལྟར་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །གང་ཞིག་གང་ན་མེད་པ་དེ་ནི་དེ་ལས་སྐྱེས་པ་མ་ཡིན་ཏེ། དཔེར་ན་བྱེ་མ་དག་ལ་ཏིལ་མར་བཞིན་ཏེ། ཅི་སྟེ་དེ་ནི་མེད་པར་ཡང༌། །རྐྱེན་དེ་དག་ལས་སྐྱེ་འགྱུར་ན། །རྐྱེན་མ་ཡིན་པ་དག་ལས་ཀྱང༌། །ཅི་ཡི་ཕྱིར་ན་སྐྱེད་མི་འགྱུར། །ཞེས་ཇི་སྐད་གསུངས་པ་ཡིན་ནོ། །དེའི་ཕྱིར་རྟེན་གྱི་ཕྱོགས་འདི་ནི་སློབ་དཔོན་ཉིད་ཀྱིས་ཚིགས་སུ་བཅད་པ་སྦྱར་བ་ཁོ་ནས་ཆེས་ལེགས་པར་རྣམ་པར་ཕྱེ་བས་ཉེ་བར་མ་བཀོད་དོ། །འདིར་སྨྲས་པ། མྱུ་གུ་ས་བོན་དང་ནི་དུས་མཉམ་ཡོད་པ་མ་ཡིན་ཏེ། །ཞེས་གང་སྨྲས་པ་དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། ཇི་ལྟར་སྲང་མདའི་མཐོན་དམན་དག་དུས་གཅིག་ཉིད་དུ་མཐོང་བ་དེ་བཞིན་དུ་ས་བོན་འགག་བཞིན་པ་ན་མྱུ་གུ་སྐྱེ་བར་འགྱུར་རོ། །འདི་ལྟར་གང་ཁོ་ནའི་ཚེ་ས་བོན་འགག་པ་དེའི་ཚེ་ཁོ་ནར་དུས་གཅིག་ཉིད་དུ་མྱུ་གུ་སྐྱེ་བ་ཡིན་ཏེ། དེའི་ཕྱིར་ས་བོན་འགག་པ་དང་མྱུ་གུ་སྐྱེ་བ་གཉིས་དུས་གཅིག་པའི་ཕྱིར་ས་བོན་དང་མྱུ་གུ་དག་ཀྱང་དུས་མཉམ་པར་འགྱུར་ལ།དེའི་ཕྱིར་གཞན་ཉིད་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་སྨྲས་པ་ནི། 


ཞེས་བྱ་བ་སྟེ་དེའི་ཕྱིར་ཉེས་པ་མེད་དོ་ཞེ་ན། དེ་ལྟ་ན་ཡང༌། 


གལ་ཏེ་སྲང་གི་དཔེས་བསྐྱེད་པར་བྱ་བ་དང༌། སྐྱེད་པར་བྱེད་པ་གཉིས་ཀྱི་སྐྱེ་བ་དང་འཇིག་པ་དུས་གཅིག་ཏུ་རྟོག་ན་དེ་མི་རུང་ངོ༌། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གལ་ཏེ་ཡང་སྲང་གི་དཔེར་མཐོ་དམན་དུས་གཅིག་པ་ཉིད་ཡིན་མོད་ཀྱི། དེ་ལྟ་ན་ཡང་དཔེ་ལས་བྱུང་བའི་དོན་དངོས་པོ་ལ་དུས་གཅིག་པ་ཉིད་མེད་པས་འདི་མི་རིགས་སོ། །ཇི་ལྟར་ཡོད་པ་མ་ཡིན་པ་དེ་ལྟར་བསྟན་པའི་ཕྱིར་བཤད་པ། 


དེ་ལ་སྐྱེ་བཞིན་པ་ཞེས་བྱ་བ་ནི་སྐྱེ་བ་ལ་མངོན་དུ་ཕྱོགས་པས་མ་འོངས་པ་ཡིན་ལ་འགག་བཞིན་པ་ཞེས་བྱ་བ་ནི་འགག་པ་ལ་མངོན་དུ་ཕྱོགས་པའི་ཕྱིར་ད་ལྟར་བ་ཡིན་ཏེ། དེའི་ཕྱིར་ཡོད་པ་མ་ཡིན་པ་ཉིད་མ་སྐྱེས་པའི་ཕྱིར་སྐྱེ་བ་ཡིན་ལ་ཡོད་པ་ཉིད་ད་ལྟར་བ་ཡིན་པས་འགག་པ་ཡིན་ནོ། །གང་གི་ཚེ་འདི་དེ་ལྟར་ཡིན་པ་དེའི་ཚེ་ཇི་ལྟར་སྲང་དང་མཚུངས་པར་འགྱུར། སྲང་མདའ་གཉིས་ལ་ནི་ད་ལྟར་བ་ཡིན་པའི་ཕྱིར། མཐོ་དམན་གྱི་བྱ་བ་དག་དུས་གཅིག་པ་ཉིད་ཡོད་ཀྱི་ས་བོན་དང་མྱུ་གུ་ད་ལྟར་བ་དང་མ་འོངས་པ་དག་ལ་ནི་དུས་གཅིག་མེད་པས་འདི་ནི་སྲང་དང་མཚུངས་པ་མ་ཡིན་ནོ། །ཅི་སྟེ་ཆོས་དག་དུས་གཅིག་པ་ཉིད་མེད་མོད་ཀྱི། དེ་ལྟ་ན་ཡང་དེའི་བྱ་བ་དག་ལ་དུས་གཅིག་པ་ཉིད་ཡོད་དོ་སྙམ་ན་དེ་ཡང་མི་རུང་སྟེ། དེ་དག་གི་བྱ་བ་ཆོས་ལས་ཐ་དད་པར་ཁས་མ་བླངས་པའི་ཕྱིར་རོ། །གཞན་ཡང་། 


སྐྱེ་བའི་བྱ་བ་གང་ཡིན་པ་དེའི་བྱེད་པ་པོ་མྱུ་གུ་ནི་མ་འོངས་པ་ཡིན་པའི་ཕྱིར་ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ། །དེ་མེད་ན་ཡང་རྟེན་མེད་པར་འདི་ཡོད་པ་མ་ཡིན་པ་ལ་ཡོད་པ་མ་ཡིན་པ་ནི་འགག་པ་དང་དུས་གཅིག་པར་ཅི་ལྟར་འགྱུར་ཏེ། དེའི་ཕྱིར་བྱ་བ་དག་དུས་གཅིག་པ་ཉིད་དུ་མི་རིགས་པ་ཁོ་ནའོ། །གལ་ཏེ་དངོས་པོ་མ་སྐྱེས་པ། །འགའ་ཞིག་གང་ན་ཡོད་གྱུར་ན། །དེ་ནི་སྐྱེ་འགྱུར་དངོས་པོ་དེ། །མེད་ན་ཅི་ཞིག་སྐྱེ་བར་འགྱུར། །ཞེས་གསུངས་སོ། །འདིའི་དོན་ནི་འདི་ཡིན་ཏེ། མྱུ་གུ་ཞེས་བྱ་བའི་དངོས་པོ་མ་སྐྱེས་པ་འགའ་ཞིག་སྐྱེ་བའི་སྔ་རོལ་དུ་འགའ་ཞིག་ན་ཡོད་པར་གྱུར་ན་ནི་སྐྱེ་བར་འགྱུར་བ་ཞིག་ན། སྐྱེ་བའི་སྔ་རོལ་དུ་ནི་འགའ་ཡང་འགའ་ཞིག་ན་ཡོད་པར་གཞག་པར་མི་ནུས་ཏེ། །མ་སྐྱེས་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་སྐྱེ་བའི་བྱ་བའི་རྟེན་དངོས་པོ་སྐྱེ་བའི་སྔ་རོལ་དུ་མེད་ན་སྟེ་མི་བདོག་ན་ཅི་ཞིག་སྐྱེ་བར་འགྱུར་ཞེས་བྱ་བའོ། །དེ་ཞེས་བྱ་བའི་སྒྲ་དངོས་པོའི་ཁྱད་པར་ཡིན་པས་གཞི་མཐུན་ནོ། །དངོས་པོ་ཞེས་བྱ་བ་ནི་བདུན་པའོ། །མེད་ན་ཞེས་བྱ་བ་ཡང་དངོས་པོའི་ཁྱད་པར་རོ། །ཅི་ཞིག་གི་སྒྲ་ནི་སྐྱེ་བར་འགྱུར་ཞེས་བྱ་བ་འདི་དང་སྦྱར་བར་བྱ་སྟེ། དངོས་པོ་དེ་མེད་ན་ཅི་ཞིག་སྐྱེ་བར་འགྱུར་ཏེ་ཅུང་ཟད་ཀྱང་སྐྱེ་བར་མི་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །གལ་ཏེ་སྲང་མདའི་མཐོན་དམན་གྱི་ཚུལ་གྱིས་སྐད་ཅིག་གང་ཁོ་ན་ལ་ས་བོན་འགག་པ་དེ་ཉིད་ལ་མྱུ་གུ་སྐྱེའོ་ཞེས་འཕགས་པ་སཱ་ལུ་ལྗང་པའི་མདོ་ལས་སྲང་གི་དཔེ་འདི་ཉེ་བར་བཀོད་པ་མ་ཡིན་ནམ་ཞེ་ན། ཉེ་བར་བཀོད་པ་ནི་བདེན་མོད་ཀྱི། དེ་གཞན་ལས་སྐྱེ་བར་བསྟན་པའི་ཕྱིར་མ་ཡིན་ཞིང༌། རང་གི་མཚན་ཉིད་ཀྱི་སྐྱེ་བ་བསྟན་པའི་ཕྱིར་ཡང་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། ཅིག་ཅར་དུ་བརྟེན་ནས་འབྱུང་བ་མ་བརྟགས་པར་གྲུབ་པ་སྒྱུ་མ་ལྟ་བུ་ཡོངས་སུ་གསལ་བར་བྱ་བའི་ཕྱིར་ཏེ། ཇི་སྐད་དུ། ས་བོན་ཞིག་དང་མ་ཞིག་ལས། །མྱུ་གུ་འབྱུང་བ་མ་ཡིན་པ། །ཁྱོད་ཀྱིས་སྐྱེ་བ་ཐམས་ཅད་ནི། །སྒྱུ་མ་འབྱུང་བ་བཞིན་དུ་གསུངས། །ཞེས་བཤད་དོ། །འདིར་སྨྲས་པ། ས་བོན་དང་མྱུ་གུ་དག་ཅིག་ཅར་བ་ཉིད་མེད་པས་གཞན་ཉིད་མེད་པའི་ཕྱིར་སྐྱེ་བ་མི་རིགས་ན། གང་དུ་ཅིག་ཅར་བ་ཉིད་ཡོད་པ་དེར་གཞན་ཉིད་ཡོད་པས་སྐྱེ་བ་ཡོད་པར་འགྱུར་ཏེ། དཔེར་ན་མིག་གི་རྣམ་པར་ཤེས་པ་དང་དེ་དང་ལྷན་ཅིག་འབྱུང་བ་ཚོར་ལ་སོགས་པ་རྣམས་ལྟ་བུའོ། །མིག་དང་གཟུགས་ལ་སོགས་པ་དག་དང་ཚོར་བ་ལ་སོགས་པ་ལྷན་ཅིག་འབྱུང་བ་རྣམས་དུས་མཉམ་ཁོ་ནར་མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེད་པར་བྱེད་པ་དེ་བཞིན་དུ། མིག་ལ་སོགས་པ་དག་དང་སེམས་ཀྱང་དུས་མཉམ་ཁོ་ནར་ཚོར་བ་ལ་སོགས་པ་རྣམས་ཀྱི་རྐྱེན་ཉིད་དུ་འགྱུར་རོ་ཞེས་སྨྲའོ། །དེ་ནི་ཡོད་པ་མ་ཡིན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། 


གལ་ཏེ་མིག་ལ་སོགས་པ་རྣམས་དང་འདུ་ཤེས་ལ་སོགས་པ་དུས་མཉམ་པ་རྣམས་མིག་གི་བློ་ད་ལྟར་བའི་རྐྱེན་ཉིད་དུ་འདོད་ན་དེའི་ཚེ་ཡོད་པ་ནི་དེ་ལ་ལྟོས་པའི་གཞན་ཉིད་དུ་འགྱུར་མོད་ཀྱི་ཡོད་པ་ལ་འབྱུང་བས་དགོས་པ་ཅུང་ཟད་ཀྱང་མེད་པས་སྐྱེ་བ་མེད་དོ། །ཅི་སྟེ་སྐྱེ་བ་མེད་པ་ཡོངས་སུ་སྤང་བར་འདོད་ནས་དེ་ཡོད་པ་ཉིད་དུ་ཁས་མི་ལེན་ན་ནི། དེའི་ཚེ་ཡང་ཡོད་པ་མ་ཡིན་པའི་བློ་ལས་མིག་ལ་སོགས་པ་རྣམས་གཞན་ཉིད་             མ་ཡིན་ནོ་ཞེས་ཉེས་པ་བཤད་ཟིན་པ་ཁོ་ནའོ། །དེའི་ཕྱིར་དེ་ལྟར་གཞན་ལས་སྐྱེ་བར་འདོད་པ་ན་གཞན་ཉིད་སྲིད་ཀྱང་སྐྱེ་བ་མི་སྲིད་ལ་དེ་མི་སྲིད་པའི་ཕྱིར་གཉི་ག་མི་སྲིད་ཅིང༌། སྐྱེ་བ་སྲིད་ཀྱང་གཞན་ཉིད་མི་སྲིད་པ་དེ་མི་སྲིད་པའི་ཕྱིར་གཉིས་ཀ་ཡང་མི་སྲིད་པས་རྣམ་པ་ཐམས་ཅད་དུ་ཕྱི་རོལ་གྱི་དོན་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར། ཕྱི་རོལ་གྱི་དོན་གྱི་སྟོང་པས། སོང་སོང་ནས་སྒྲ་ཙམ་འབའ་ཞིག་ལུས་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་རྟོགས་པ་འདི་ནི་མི་རུང་ངོ༌། །ད་ནི་རྒྱུ་དང་འབྲས་བུ་གཉིས་ལས་རྒྱུ་ལ་ལྟོས་པའི་དུས་ཡོད་པ་མ་ཡིན་པར་བསྟན་པའི་ཕྱིར་བཤད་པ། 


ཞེས་བྱ་བ་ནི། རེ་ཞིག་སྐྱེད་པར་བྱེད་པའི་རྒྱུ་བསྐྱེད་བྱ་ཡོད་པར་འགྱུར་བའི་སྐྱེད་བྱེད་ནི་མ་ཡིན་ཏེ། སྐྱེས་པར་གྱུར་པ་སླར་ཡོད(་ཡང་)སྐྱེ་བར་རིགས་པའང་མ་ཡིན་ཉིད། །ཅེས་བྱ་བ་ལ་སོགས་པས་ཉེས་པ་བཤད་ཟིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེའི་ཕྱིར་དེ་ལ་རྐྱེན་དག་གིས་དགོས་པ་ཅུང་ཟད་ཀྱང་མེད་དོ། །བསྐྱེད་པར་བྱ་བ་ཡོད་པ་མ་ཡིན་པར་གྱུར་པ་ལ་ཡང་སྐྱེད་པར་བྱེད་པ་དེ་དག་གིས་ཅི་ཞིག་བྱ་སྟེ། བོང་བུའི་རྭ་ལྟར་མེད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། འབྲས་བུ་ཡོད་པར་གང་འདོད་དང༌། །འབྲས་བུ་མེད་པར་གང་འདོད་ལ། །ཁྱིམ་གྱི་དོན་དུ་ཀ་བ་སོགས། །བརྒྱན་པའི་དོན་ཡང་མེད་པར་འགྱུར། །ཞེས་བཤད་དོ། །དབུ་མ་ལས་ཀྱང༌། འབྲས་བུ་ངོ་བོ་ཉིད་ཡོད་ན། །རྒྱུས་ནི་ཅི་ཞིག་སྐྱེད་པར་བྱེད། །འབྲས་བུ་ངོ་བོ་ཉིད་མེད་ན། །རྒྱུས་ནི་ཅི་ཞིག་སྐྱེད་པར་བྱེད། །སྐྱེ་བ་ཡོད་པ་མ་ཡིན་ན། །རྒྱུ་ཉིད་འཐད་པར་མི་འགྱུར་རོ། །རྒྱུ་ཉིད་འཐད་པ་ཡོད་མིན་ན། །འབྲས་བུ་གང་གི་ཡིན་པར་འགྱུར། །ཞེས་གསུངས་སོ། །གཉིས་ཉིད་ཡིན་པར་དེ་ལ་རྐྱེན་རྣམས་ཀྱིས་ཅི་ཞིག་བྱ་སྟེ། བཤད་ཟིན་པའི་ཉེས་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །གཉིས་ཀྱི་དངོས་པོ་ནི་གཉིས་ཉིད་ཡིན་ཞིང་གཉིས་ཉིད་ལ་ཡོད་པ་ནི་གཉིས་ཉིད་དོ། །ཡོད་པ་དང་མེད་པའི་ངོ་བོ་ཅན་ཉིད་ནི་དུས་གཅིག་གི་ཚེ་གཅིག་ལ་སྲིད་པ་ཡང་མ་ཡིན་པས། དེའི་རང་བཞིན་ཅན་གྱི་དངོས་པོ་ནི་ཡོད་པ་མ་ཡིན་ལ། ཡོད་པ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་དེ་ལ་སྐྱེད་པར་བྱེད་པའི་རྐྱེན་དག་གིས་ཅི་ཞིག་བྱ། ཇི་སྐད་དུ་བསྟན་བཅོས་ལས། མྱ་ངན་འདས་པ་དངོས་པོ་དང༌། །དངོས་མེད་གཉིས་ཀར་ཇི་ལྟར་འགྱུར། །དེ་གཉིས་གཅིག་ལ་ཡོད་མིན་ཏེ། །སྣང་བ་དང་ནི་མུན་པ་བཞིན། །ཞེས་བྱ་བ་དང༌། དེ་བཞིན་དུ། བྱེད་པ་པོར་གྱུར་མ་གྱུར་དང༌། །གྱུར་མ་གྱུར་དེ་མི་བྱེད་དོ། །ཡིན་དང་མ་ཡིན་གྱུར་ཅིག་ལ། །ཕན་ཚུན་འགལ་བས་ག་ལ་ཞིག །ཅེས་གསུངས་སོ། །གཉི་ག་དང་བྲལ་བ་ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་པའི་འབྲས་བུ་གང་ཡིན་པ་གཉིས་ཀ་དང་བྲལ་བ་དེ་ལ་ཡང་རྐྱེན་དེ་དག་གིས་ཅི་ཞིག་བྱ་སྟེ། ཡོད་པ་དང་མེད་པའི་ངོ་བོ་སྤངས་པའི་འབྲས་བུ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །ཡོད་པ་དང་མེད་པ་ཉིད་མི་སྲིད་ན་ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་ཞེས་དེ་དག་བཀག་པས་ཅུང་ཟད་ཀྱང་ཁྱད་པར་དུ་མི་འགྱུར་རོ། །གང་གི་ཚེ་འདི་གཉི་ག་མ་གྲུབ་པ་དེའི་ཚེ་ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་པ་མི་སྲིད་པ་ཉིད་དོ། །ཇི་སྐད་དུ། དངོས་མིན་དངོས་པོ་མེད་མིན་པ། །མྱ་ངན་འདས་པར་གང་སྟོན་པ། །དངོས་མེད་པ་དང་དངོས་པོ་དག །གྲུབ་ན་དེ་ནི་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །གལ་ཏེ་སྐྱེ་བ་རབ་ཏུ་གྲུབ་པར་བྱ་བའི་ཕྱིར་རིགས་པ་གང་དང་གང་སྨྲས་པ་དེ་དང་དེ་ནི་བུད་ཤིང་སྐམ་པོ་མར་གྱིས་བྲན་པ་ལྟར། ཁྱོད་ཀྱི་བློའི་མེས་མ་ལུས་པར་བསྲེགས་པས། ཁྱོད་ཀྱི་ཤེས་རབ་ཀྱི་མེས་སྦོར་བ་ལྷུར་བྱེད་པའི་རིགས་པའི་བུད་ཤིང་བསྐུལ་བས་ཆོག་གོ། གལ་ཏེ་རིགས་པ་ཉེ་བར་མ་བསྟན་པར་བརྗོད་པར་འདོད་པའི་དོན་གྲུབ་པར་མི་འགྱུར་བ་མ་ཡིན་ནམ་ཞེ་ན། དེ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །དོན་གང་ཞིག་འཇིག་རྟེན་ཉིད་ལས། གྲུབ་པ་དེར་ནི་རིགས་པས་ཅི་ཡང་བྱ་བ་མེད་དེ། འཇིག་རྟེན་གྱི་མཐོང་བ་ནི་ཤིན་ཏུ་སྟོབས་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་སྨྲས་པ།  


འཇིག་རྟེན་པ་ནི་ཐམས་ཅད་རང་གི་ལྟ་བ་ཁོ་ན་ལ་གནས་པ་ན་ཤིན་ཏུ་སྟོབས་དང་ལྡན་པ་ཡིན་ཞིང་གཞན་ཁོ་ན་ལས་སྐྱེ་བར་ལྟ་བ་ཡང་ཡིན་ལ། །རིགས་པ་ཉིས་པར་འགོད་པ་ཡང་དངོས་པོ་མངོན་སུམ་མ་ཡིན་པ་ཁོ་ན་ལ་ནི་འོས་ཀྱི་མངོན་སུམ་ལ་ནི་མ་ཡིན་ཏེ། དེའི་ཕྱིར་འཐད་པ་མེད་པར་ཡང་དངོས་པོ་རྣམས་གཞན་ལས་སྐྱེ་བ་ཡོད་པ་ཁོ་ནའོ་ཞེ་ན། གང་ཞིག་བསྟན་བཅོས་ཀྱི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་མ་རྟོགས་ཤིང་ཐོག་མ་མེད་པའི་འཁོར་བར་དངོས་པོའི་བག་ཆགས་གཞག་པ་ཡོངས་སུ་སྨིན་པ། དངོས་པོ་ལ་མངོན་པར་ཞེན་པའི་མཛའ་བོ་དང་བྲལ་བར་ཐོས་པ་མི་བཟོད་པས་འཇིག་རྟེན་གྱིས་གནོད་པའི་རྡོལ་ཐབས་ལ་བརྟེན་པ་འདི་ནི། འཇིག་རྟེན་གྱི་བྱུང་ཚུལ་ཤིན་ཏུ་མང་ཞིང་རྒྱ་ཆེ་བ་མ་བཤད་པར་འཇིག་རྟེན་གྱི་གནོད་པའི་བླ་རྡོལ་ལས་བཟློག་པར་མི་ནུས་པས། འཇིག་རྟེན་གྱི་གནོད་པའི་ཡུལ་ཁྱད་པར་ཅན་བསྟན་པར་བྱ་བའི་ཕྱིར། རེ་ཞིག་བདེན་པ་གཉིས་ཀྱི་རྣམ་པར་གཞག་པའི་དབང་དུ་བྱས་ནས་བཤད་པ། 


འདི་ནི་བདེན་པ་གཉིས་ཀྱི་རང་གི་ངོ་བོ་ཕྱིན་ཅི་མ་ལོག་པར་མཁྱེན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས། འདུ་བྱེད་དང་མྱུ་གུ་ལ་སོགས་པ་ནང་དང་ཕྱི་རོལ་གྱི་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་གི་ངོ་བོ་རྣམ་པ་གཉིས་ཉེ་བར་བསྟན་ཏེ། འདི་ལྟ་སྟེ། ཀུན་རྫོབ་དང་དོན་དམ་པའོ། །དེ་ལ་དོན་དམ་པ་ནི་ཡང་དག་པར་གཟིགས་པ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཁྱད་པར་གྱི་ཡུལ་ཉིད་ཀྱིས་བདག་གི་ངོ་བོ་རྙེད་པ་ཡིན་གྱི། རང་གི་བདག་ཉིད་ཀྱིས་གྲུབ་པ་ནི་མ་ཡིན་ཏེ། འདི་ནི་ངོ་བོ་གཅིག་ཡིན་ནོ། །གཞན་ནི་སོ་སོའི་སྐྱེ་བོའི་མ་རིག་པའི་རབ་རིབ་ཀྱི་ལིང་ཐོག་གིས་བློའི་མིག་མ་ལུས་པར་ཁེབས་པ་རྣམས་ཀྱི་མཐོང་བ་བརྫུན་པའི་སྟོབས་ལས་བདག་གི་ཡོད་པ་རྙེད་པ་ཡིན་ཏེ། བྱིས་པ་རྣམས་ཀྱི་མཐོང་བའི་ཡུལ་དུ་འགྱུར་བ་ཇི་ལྟ་བ་དེ་ལྟ་བུའི་རང་བཞིན་དུ་རང་གི་ངོ་བོས་གྲུབ་པ་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་རང་བཞིན་དེ་གཉིས་འཛིན་པ་ཡིན་ནོ། །རང་བཞིན་དེ་གཉིས་ལས་ཀྱང་མཐོང་བ་ཡང་དག་པའི་ཡུལ་གང་ཡིན་པ་དེ་ནི་དེ་ཉིད་དེ། དེ་ནི་དོན་དམ་པའི་བདེན་པའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེའི་རང་གི་ངོ་བོ་ནི་བཤད་པར་བྱའོ། །མཐོང་བ་བརྫུན་པའི་ཡུལ་གང་ཡིན་པ་དེ་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པའོ། །དེའི་ཕྱིར་དེ་ལྟར་བདེན་པ་གཉིས་རྣམ་པར་གཞག་ནས། མཐོང་བ་བརྫུན་པ་རྣམས་ལ་མཐོང་བ་ཡང་དག་པ་དང་བརྫུན་པ་ཉིད་ལས་གཉིས་ཉིད་ཡོད་པས་དེས་གཟུང་བར་བྱ་བའི་དོན་དང༌། ཤེས་པ་གཉིས་ཉིད་བསྟན་པར་བྱ་བའི་ཕྱིར་བཤད་པ། 


དེ་ལ་དབང་པོ་གསལ་བ་ཅན་ནི་རབ་རིབ་དང་བྲལ་ཞིང་མིག་སེར་ལ་སོགས་པས་ཉམས་པར་མ་བྱས་པ་དང༌། རྣམ་པ་དེ་ལྟ་བུའི་ཕྱི་རོལ་གྱི་ཡུལ་ཕྱིན་ཅི་མ་ལོག་པར་འཛིན་པ་རྣམས་སོ། །སྐྱོན་དང་ལྡན་པའི་དབང་པོ་ཅན་རྣམས་ནི་དེ་ལས་བཟློག་པ་དག་གོ། །དེ་ལ་དབང་པོ་ལེགས་པར་གྱུར་པ་རྣམས་ཀྱི་ཤེས་པ་ལ་ལྟོས་ནས་སྐྱོན་དང་ལྡན་པའི་དབང་པོ་ཅན་རྣམས་ཀྱི་ཤེས་པ་གང་ཡིན་པ་དེ་ལོག་པར་ཤེས་པར་འདོད་དོ། །ཇི་ལྟར་འདི་དག་གི་ཤེས་པ་ཕྱིན་ཅི་ལོག་པ་དང་ཕྱིན་ཅི་མ་ལོག་པ་ཉིད་ཀྱི་སྒོ་ནས་རྣམ་པ་གཉིས་ཡིན་པ་དེ་བཞིན་དུ། ཡུལ་ཡང་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ། 


དེ་ལ་རབ་རིབ་དང་མིག་སེར་ལ་སོགས་པ་དག་དང་ད་དུང་ཟོས་པ་ལ་སོགས་པ་རྣམས་ནི་དབང་པོ་ལ་གནོད་པའི་རྐྱེན་ནང་ན་ཡོད་པ་ཡིན་ནོ། །ཏིལ་མར་དང་ཆུ་དང་མེ་ལོང་དང་བྲག་ཕུག་ལ་སོགས་པ་ནས་བརྗོད་པའི་སྒྲ་ལ་སོགས་པ་རྣམས་དང༌། ཉི་མའི་འོད་ཟེར་ཡུལ་དང་དུས་ཁྱད་པར་ཅན་དང་ཉེ་བར་གྱུར་པ་ལ་སོགས་པ་རྣམས་ནི་དབང་པོ་ལ་གནོད་པའི་རྐྱེན་ཕྱི་རོལ་ན་ཡོད་པ་ཡིན་ཏེ། དེ་དག་ནི་དབང་པོ་ལ་གནོད་པར་བྱེད་པ་ནང་ན་ཡོད་པ་དག་མེད་པར། གཟུགས་བརྙན་དང་བྲག་ཅ་དང་སྨིག་རྒྱུ་ལ་ཆུ་ལ་སོགས་པར་འཛིན་པའི་རྒྱུར་འགྱུར་རོ། །དེ་བཞིན་དུ་མིག་འཁྲུལ་མཁན་ལ་སོགས་པར་རབ་ཏུ་སྦྱར་བའི་སྔགས་དང་སྨན་ལ་སོགས་པ་དག་ཀྱང་ཤེས་པར་བྱའོ། །ཡིད་ཀྱི་གནོད་པར་བྱེད་པ་ནི་དེ་དག་དང་ཡང་དག་པ་མ་ཡིན་པས་བྱས་པའི་གྲུབ་པའི་མཐའ་ལ་སོགས་པ་དག་དང༌། རྗེས་སུ་དཔག་པ་ལྟར་སྣང་བ་དག་སྟེ། རྨི་ལམ་ལ་སོགས་པ་རྣམས་ཀྱི་རྣམ་པར་གཞག་པ་ནི་འཆད་པར་འགྱུར་རོ། །དེའི་ཕྱིར་དེ་ལྟར་འཇིག་རྟེན་གྱིས་དབང་པོ་ལ་གནོད་པའི་རྐྱེན་ཇི་སྐད་དུ་བཤད་པ་མེད་པར་དབང་པོ་དྲུག་ཅར་གྱིས་གཟུང་བར་བྱ་བའི་དོན་རྟོགས་པ་དེ་ནི་འཇིག་རྟེན་ཉིད་ལས་བདེན་པ་ཡིན་གྱི་འཕགས་པ་ལ་ལྟོས་ནས་ནི་མ་ཡིན་ནོ། །གཟུགས་བརྙན་ལ་སོགས་པ་གང་ཞིག་དབང་པོ་རྣམས་ལ་གནོད་པ་ཡོད་པ་ན་ཡུལ་གྱི་ངོ་བོ་ཉིད་དུ་སྣང་བ་དེ་ནི་འཇིག་རྟེན་ཉིད་ལ་ལྟོས་ནས་ལོག་པ་ཡིན་ནོ། །ད་ནི་བཤད་ཟིན་པའི་དོན་ཉིད་དཔེར་བརྗོད་པའི་ཚུལ་གྱིས་ཉེ་བར་བསྟན་པའི་ཕྱིར་བཤད་པ། 


མུ་སྟེགས་ཅན་འདི་དག་ནི་དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པར་འདོད་པས་སྐྱེ་བོ་མ་བྱང་བ་གནག་རྫི་དང་བུད་མེད་ལ་སོགས་པ་ཡན་ཅད་ལ་གྲགས་པའི་དངོས་པོ་སྐྱེ་བ་དང་འཇིག་པ་ལ་སོགས་པ་ཕྱིན་ཅི་མ་ལོག་པར་ཡང་དག་པར་ངེས་པར་མ་བཟུང་བར། ཕུལ་དུ་བྱུང་བར་འགྲོ་བར་འདོད་པས་ཤིང་ལ་འཛེགས་པས་ཡལ་ག་སྔ་མ་བཏང་ནས་ཡལ་ག་ཕྱི་མ་མ་བཟུང་བ་ལྟར་ལྷུང་བ་ཆེན་པོས་ལྟ་བ་ངན་པའི་རིའི་སུལ་དག་ཏུ་ལྟུང་བར་འགྱུར་ཞིང༌། བདེན་པ་གཉིས་མཐོང་བ་དང་བྲལ་བའི་འབྲས་བུ་མི་ཐོབ་པར་འགྱུར་རོ། །དེའི་ཕྱིར་འདི་དག་གིས་གང་བརྟགས་པ་ཡོན་ཏན་གསུམ་ལ་སོགས་པ་དེ་དག་ནི་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་ཏུ་ཡང་ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ། །དེའི་ཕྱིར་འདིར། 


གཞན་ལས་སྐྱེ་བ་དགག་པ་བཤད་པ་གང་ཡིན་པ་དེ་ནི་འཇིག་རྟེན་པའི་ལྟ་བ་ཁོ་ན་ལ་གནས་ནས་ནི་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། འཕགས་པ་རྣམས་ཀྱི་གཟིགས་པ་ཁས་བླངས་ནས་ཡིན་ནོ། །གང་གི་ཚེ་སྐྱེ་བ་དགག་པ་འདི་ཁྱད་པར་དུ་ཡིན་པ་དེའི་ཚེ་ཇི་ལྟར་རབ་རིབ་ཅན་རྣམས་ཀྱི་སྐྲ་ལ་སོགས་པའི་ངོ་བོ་ལ་དམིགས་པས་རབ་རིབ་མེད་པའི་ཤེས་པ་ལ་མི་གནོད་པ་དེ་བཞིན་དུ། ཟག་པ་མེད་པའི་ཡེ་ཤེས་དང་བྲལ་བ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་ཤེས་པས་ཀྱང་གཟིགས་པ་ཟག་པ་མེད་པ་ལ་གནོད་པ་མ་ཡིན་པས་རྣམ་པ་དེ་ལྟ་བུ་ཡུལ་ལ་འཇིག་རྟེན་གྱིས་གནོད་པ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་ལྟར་ཕ་རོལ་པོ་ནི་དམ་པ་དག་གིས་བཞད་གད་དུ་བྱ་བར་འོས་པ་ཉིད་དུ་འགྱུར་རོ། །དེའི་ཕྱིར་འདིས་ནི་བདེན་པ་གཉིས་ཡིན་པ་དང༌། ཀུན་རྫོབ་དང་དོན་དམ་པའི་དབྱེ་བས་དངོས་པོ་རྣམས་ཀྱི་ངོ་བོ་གཉིས་སུ་བརྗོད་པ་ཡིན་ནོ། །དེ་ལ་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་བསྟན་པར་བྱ་བའི་ཕྱིར་བཤད་པ། 


དེ་ལ་འདིས་སེམས་ཅན་རྣམས་ཇི་ལྟར་གནས་པའི་དངོས་པོ་ལྟ་བ་ལ་རྨོངས་པར་བྱེད་པས་ན་གཏི་མུག་སྟེ། མ་རིག་པ་དངོས་པོའི་རང་གི་ངོ་བོ་ཡོད་པ་མ་ཡིན་པ་སྒྲོ་འདོགས་པར་བྱེད་པ་རང་བཞིན་མཐོང་བ་ལ་སྒྲིབ་པའི་བདག་ཉིད་ཅན་ནི་ཀུན་རྫོབ་བོ། །ཀུན་རྫོབ་དེས་གང་ཞིག་བདེན་པར་སྣང་ཞིང་རང་བཞིན་མེད་བཞིན་དུ་རང་བཞིན་དུ་སོ་སོར་སྣང་བ་དེ་ནི་འཇིག་རྟེན་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པའི་ཀུན་རྫོབ་ཏུ་བདེན་པས་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་སྟེ། དེ་ནི་བཅོས་མ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་ངོ༌། །བརྟེན་ནས་འབྱུང་བ་གཟུགས་བརྙན་དང་བྲག་ཅ་ལ་སོགས་པ་ཅུང་ཟད་ཅིག་ནི་བརྫུན་ཡང་མ་རིག་པ་དང་ལྡན་པ་རྣམས་ལ་སྣང་ལ།སྔོན་པོ་ལ་སོགས་པ་གཟུགས་དང་སེམས་དང་ཚོར་བ་ལ་སོགས་པ་ཅུང་ཟད་ཅིག་ནི་བདེན་པར་སྣང་སྟེ། རང་བཞིན་ནི་མ་རིག་པ་དང་ལྡན་པ་རྣམས་ལ་རྣམ་པ་ཐམས་ཅད་དུ་མི་སྣང་ངོ༌། །དེའི་ཕྱིར་དེ་དང་གང་ཞིག་ཀུན་རྫོབ་ཏུ་ཡང་བརྫུན་པ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་མ་ཡིན་ནོ། །དེ་ལྟར་ན་རེ་ཞིག་སྲིད་པའི་ཡན་ལག་གིས་ཡོངས་སུ་བསྡུས་པ་ཉོན་མོངས་པ་ཅན་གྱི་མ་རིག་པའི་དབང་གིས་ཀུན་རྫོབ་ཀྱི་བདེན་པ་རྣམ་པར་གཞག་གོ། །དེ་ལ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཉོན་མོངས་པ་ཅན་གྱིས་གཟིགས་པ་སྤངས་པ། འདུ་བྱེད་གཟུགས་བརྙན་ལ་སོགས་པའི་ཡོད་པ་ཉིད་དང་འདྲ་བར་གཟིགས་པ་རྣམས་ལ་ནི་བཅོས་མའི་རང་བཞིན་གྱི་བདེན་པ་མ་ཡིན་ཏེ། བདེན་པར་མངོན་པར་རློམ་པ་མེད་པའི་ཕྱིར་རོ། །བྱིས་པ་རྣམས་ལ་ནི་སླུ་བར་བྱེད་པ་ཡིན་ལ། དེ་ལས་གཞན་པ་རྣམས་ལ་ནི་སྒྱུ་མ་ལ་སོགས་པ་ལྟར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཉིད་ཀྱིས་ཀུན་རྫོབ་ཙམ་དུ་འགྱུར་རོ། །དེ་ཡང་ཤེས་བྱའི་སྒྲིབ་པའི་མཚན་ཉིད་ཅན་མ་རིག་པ་ཙམ་ཀུན་དུ་སྤྱོད་པའི་ཕྱིར། སྣང་བ་དང་བཅས་པའི་སྤྱོད་ཡུལ་ཅན་གྱི་འཕགས་པ་རྣམས་ལ་སྣང་གི། སྣང་བ་མེད་པའི་སྤྱོད་ཡུལ་མངའ་བ་རྣམས་ལ་ནི་མ་ཡིན་ནོ། །སངས་རྒྱས་རྣམས་ལ་ནི་ཆོས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་ཕྱིར། སེམས་དང་སེམས་ལས་བྱུང་བའི་རྒྱུ་བ་གཏན་ལོག་པར་འདོད་པ་ཡིན་ནོ། །དེ་ལྟར་ན་རེ་ཞིག་བཅོམ་ལྡན་འདས་དེས་ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང་ཀུན་རྫོབ་ཙམ་དུ་གསུངས་པ་ཡིན་ནོ། །དེ་ལ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་དོན་དམ་པ་གང་ཡིན་པ་དེ་ཉིད་འཕགས་པ་སྣང་བ་དང་བཅས་པའི་སྤྱོད་ཡུལ་ཅན་རྣམས་ཀྱི་ཀུན་རྫོབ་ཙམ་ཡིན་ལ། དེའི་རང་བཞིན་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་དེ་རྣམས་ཀྱི་དོན་དམ་པའོ། །སངས་རྒྱས་རྣམས་ཀྱི་དོན་དམ་པ་ནི་རང་བཞིན་ཉིད་ཡིན་ཞིང༌། དེ་ཡང་སླུ་བ་མེད་པ་ཉིད་ཀྱིས་དོན་དམ་པའི་བདེན་པ་ཡིན་ལ། དེ་ནི་དེ་རྣམས་ཀྱི་སོ་སོ་རང་གིས་རིག་པར་བྱ་བ་ཡིན་ནོ།།ཀུན་རྫོབ་ཀྱི་བདེན་པ་ནི་སླུ་བར་བྱེད་པ་ཉིད་ཀྱི་ཕྱིར་དོན་དམ་པའི་བདེན་པ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་ལྟར་ཀུན་རྫོབ་ཀྱི་བདེན་པ་བསྟན་ནས། དོན་དམ་པའི་བདེན་པ་བསྟན་པར་འདོད་པས་དེ་ནི་བརྗོད་དུ་མེད་པའི་ཕྱིར་དང་ཤེས་པའི་ཕྱིར་ཡུལ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་དངོས་སུ་བསྟན་པར་མི་ནུས་པས། ཉན་པར་འདོད་པ་སེམས་ལ་རང་གིས་མྱོང་བ་ཉིད་དུ་དེའི་རང་བཞིན་གསལ་བར་བྱ་བའི་ཕྱིར་དཔེ་བཤད་པ། 


རབ་རིབ་ཀྱི་མཐུས་རབ་རིབ་ཅན་གྱིས་རང་གི་ལག་ན་ཐོགས་པའི་བསེ་རུ་ལ་སོགས་སྣོད་ཀྱི་ནང་ན་སྐྲ་ཤད་ལ་སོགས་པའི་ཚོགས་ཡོངས་སུ་འགྱུར་བཞིན་པར་མཐོང་བ་དེས་བསལ་བར་འདོད་ནས་སྣོད་དེ་ལ་ཡང་དང་ཡང་དུ་སྒྲེ་ཟློག་བྱེད་པའི་ཚེགས་ཐོབ་པར་རིག་སྟེ། འདི་ཅི་བྱེད་པ་ཞིག་སྙམ་ནས་རབ་རིབ་མེད་པས་དེའི་གན་དུ་ཕྱིན་ནས་སྐྲ་ཤད་ལ་ཡུལ་གྱི་ཡུལ་དེར་མིག་གཏད་ཀྱང་སྐྲ་ཤད་ཀྱི་རྣམ་པ་དེ་དག་མ་དམིགས་ཤིང༌། སྐྲ་ཤད་དེའི་རྟེན་ཅན་དངོས་པོ་དང་དངོས་པོ་མེད་པ་དང་སྐྲ་ཤད་དང་སྐྲ་ཤད་མ་ཡིན་པ་དང་མཐོན་ཀ་ལ་སོགས་པའི་ཁྱད་པར་དག་ཏུ་རྟོག་པར་བྱེད་པ་ཡང་མ་ཡིན་ནོ། །ཡང་གང་གི་ཚེ་རབ་རིབ་ཅན་རབ་རིབ་མེད་པ་ལ་སྐྲ་ཤད་མཐོང་ངོ་ཞེས་རང་གིས་བསམ་པ་སྟོན་པར་བྱེད་པ་དེའི་ཚེ་དེའི་རྣམ་པར་རྟོག་པ་བསལ་བར་འདོད་པས་རབ་རིབ་ཅན་གྱི་དམིགས་པའི་ངོར་བྱས་ནས་འདི་ན་སྐྲ་ཤད་དག་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་དགག་པ་ལྷུར་བྱེད་པའི་ཚིག་སྨྲ་མོད་ཀྱི། སྨྲ་བ་པོ་འདི་ལ་དེ་ལ་སྐུར་པ་འདེབས་པ་ཡོད་པ་མ་ཡིན་ནོ།།སྐྲ་ཤད་དག་གི་དེ་ཁོ་ན་ཉིད་ནི་གང་ཞིག་རབ་རིབ་མེད་པས་མཐོང་བ་དེ་ཡིན་གྱི་ཅིག་ཤོས་ནི་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་མ་རིག་པའི་རབ་རིབ་ཀྱིས་གནོད་པ་བྱས་པས་དེ་ཁོ་ན་ཉིད་མ་མཐོང་བ་དག་གིས་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པའི་རང་གི་ངོ་བོ་དམིགས་པ་གང་ཡིན་པ་དེ་ནི་དེ་དག་གི་ངོ་བོ་ཀུན་རྫོབ་པའོ། །གལ་ཏེ་ཕུང་པོ་ལ་སོགས་པ་དེ་དག་ཉིད་མ་རིག་པའི་བག་ཆགས་དང་བྲལ་བ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་རབ་རིབ་ཅན་མ་ཡིན་པས་སྐྲ་ཤད་མཐོང་བའི་ཚུལ་དུ་རང་བཞིན་གང་གིས་གཟིགས་པ་དེ་ནི་དེ་དག་གི་དོན་དམ་པའི་བདེན་པའོ། །གལ་ཏེ་རྣམ་པ་དེ་ལྟ་བུའི་རང་བཞིན་ནི་མཐོང་བ་མེད་པ་ཉིད་མ་ཡིན་ནམ་དེའི་ཕྱིར་ཇི་ལྟར་དེ་དག་གིས་གཟིགས་ཤེ་ན། བདེན་མོད་ཀྱི་འོན་ཀྱང་དེ་མ་གཟིགས་པའི་ཚུལ་གྱིས་དེ་དག་གིས་གཟིགས་སོ་ཞེས་བརྗོད་ཇི་སྐད་དུ་འཕགས་པ་བདེན་པ་གཉིས་ལ་འཇུག་པ་ལས། ལྷའི་བུ་གལ་ཏེ་དོན་དམ་པར་ན་དོན་དམ་པའི་བདེན་པ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ཡུལ་གྱི་རང་བཞིན་དུ་འགྱུར་ན་ནི། དེ་དོན་དམ་པའི་བདེན་པ་ཞེས་བྱ་བའི་གྲངས་སུ་མི་འགྲོ་སྟེ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཉིད་དུ་འགྱུར་རོ། །འོན་ཀྱང་ལྷའི་བུ་དོན་དམ་པར་ན་དོན་དམ་པའི་བདེན་པ་ནི་ཐ་སྙད་ཐམས་ཅད་ལས་འདས་པ། བྱེ་བྲག་མེད་པ། མ་སྐྱེས་པ། མ་འགགས་པ། སྨྲ་བར་བྱ་བ་དང༌། སྨྲ་བ་དང༌། ཤེས་པར་བྱ་བ་དང༌། ཤེས་པ་དང་བྲལ་བའོ། །ལྷའི་བུ་དོན་དམ་པའི་བདེན་པ་ནི་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་གྱི་བར་ལས་འདས་པ་ཡིན་ཏེ། ཇི་ལྟར་དོན་དམ་པའི་བདེན་པའོ་ཞེས་བརྗོད་པ་ལྟར་ནི་མ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་བརྫུན་ཏེ་སླུ་བའི་ཆོས་སོ། །ལྷའི་བུ་དོན་དམ་པའི་བདེན་པ་ནི་བསྟན་པར་མི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་གིས་སྟོན་པ་དང༌། ཅི་སྟོན་པ་དང༌། གང་ལ་སྟོན་པའི་ཆོས་དེ་དག་ཐམས་ཅད་ནི་དོན་དམ་པར་རབ་ཏུ་མ་སྐྱེས་པའོ། །རབ་ཏུ་མ་སྐྱེས་པའི་ཆོས་རྣམས་ཀྱིས་ནི་རབ་ཏུ་མ་སྐྱེས་པའི་ཆོས་རྣམས་བཤད་པར་མི་ནུས་སོ་ཞེས་རྒྱ་ཆེར་གསུངས་པ་ལྟ་བུའོ། །དེའི་ཕྱིར་དེ་ཁོ་ན་ཉིད་ལ་དེའི་ཡུལ་ཅན་དངོས་པོ་དང་དངོས་པོ་མེད་པ་དང༌། རང་གི་དངོས་པོ་དང་གཞན་གྱི་དངོས་པོ་དང༌། བདེན་པ་དང་བདེན་པ་མ་ཡིན་པ་དང༌། རྟག་པ་དང་ཆད་པ་དང༌། རྟག་པ་དང་མི་རྟག་པ་དང༌། བདེ་བ་དང་སྡུག་བསྔལ་བ་དང༌། གཙང་བ་དང་མི་གཙང་བ་དང༌། བདག་དང་བདག་མེད་པ་དང༌། སྟོང་པ་དང་མི་སྟོང་པ་དང༌། མཚན་ཉིད་དང་མཚན་གཞི་དང༌། གཅིག་ཉིད་དང་གཞན་ཉིད་དང༌། སྐྱེ་བ་དང་འགག་པ་ལ་སོགས་པའི་ཁྱད་པར་དག་སྲིད་པ་མ་ཡིན་ཏེ། དེའི་རང་གི་ངོ་བོ་མ་དམིགས་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་དེ་ལྟར་ན་དེ་ཁོ་ན་ཉིད་བསམ་པ་ལ་འཕགས་པ་རྣམས་ཁོ་ན་ཚད་མ་ཡིན་གྱི་འཕགས་པ་མ་ཡིན་པ་དག་ནི་མ་ཡིན་ནོ།།ཅི་སྟེ་འཇིག་རྟེན་གྱི་གནོད་པ་བརྗོད་པར་འདོད་པས་དེ་ཁོ་ན་ཉིད་རྣམ་པར་དཔྱོད་པ་ལ་འཇིག་རྟེན་གྱི་མཐོང་བ་ཡང་ཚད་མ་ཉིད་དུ་ཁས་ལེན་ན་དེ་ལྟ་ཡིན་དང༌། 


འཇིག་རྟེན་ཚད་མ་ཉིད་དུ་ཁས་བླངས་པ་ཡིན་པ་དང༌། དེ་ཉིད་དེ་ཁོ་ན་ཉིད་མཐོང་བ་ཡིན་པའི་ཕྱིར་མ་རིག་པ་སྤངས་པ་ཡིན་པར་ཁས་བླང་བར་བྱ་དགོས་ན། གང་གི་ཕྱིར་བླུན་པོ་ནི་ཚད་མར་རིགས་པ་ཡང་མ་ཡིན་ནོ། །གང་ལ་གང་གི་ཡུལ་ཅན་གྱི་མི་ཤེས་པ་ཡོད་པ་དེ་ནི་དེ་ལ་ཚད་མ་ཉིད་མ་ཡིན་པར་མཐོང་སྟེ། དཔེར་ན་ནོར་བུ་རིན་པོ་ཆེ་ལ་སོགས་པ་བརྟགས་པ་ལ་དེ་མི་ཤེས་པ་རྣམས་ལྟ་བུའོ། །མིག་ལ་སོགས་པ་དག་ཁོ་ནས་དེ་ཁོ་ན་ཉིད་ངེས་པའི་ཕྱིར། འཕགས་པའི་ལམ་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར། ཚུལ་ཁྲིམས་དང༌། ཐོས་པ་དང༌། བསམ་པ་དང༌། བསྒོམ་པ་ལ་སོགས་པའི་བསྒྲིམ་པ་འབྲས་བུ་དང་བཅས་པ་མ་ཡིན་པར་ཡང་འགྱུར་བ་ཞིག་ན་དེ་ནི་དེ་ལྟར་ཡང་མ་ཡིན་ནོ། །དེའི་ཕྱིར། 


ཇི་སྐད་བཤད་པའི་ཚུལ་འདི་ལས་ན་དེ་ཁོ་ན་ཉིད་ཀྱི་སྐབས་སུ་འཇིག་རྟེན་རྣམ་པ་ཐམས་ཅད་དུ་ཚད་མ་མ་ཡིན་ཞིང༌། དེ་ཁོ་ན་ཉིད་ཀྱི་སྐབས་སུ་འཇིག་རྟེན་གྱིས་གནོད་པ་ཡང་མ་ཡིན་ནོ། །འོ་ན་ཅི་ལྟར་འཇིག་རྟེན་གྱིས་གནོད་པར་འགྱུར་ཞེ་ན། བཤད་པ། 


དཔེར་ན་ཁ་ཅིག་གིས་ངའི་རྫས་འཕྲོགས་སོ་ཞེས་སྨྲས་པ་དང༌། ཅིག་ཤོས་ཀྱིས་དེ་ལ་བརྒལ་ཞིང་བརྟགས་པ། རྫས་དེ་ཅི་ཞིག་ཡིན། དེས་བུམ་པའོ་ཞེས་སྨྲས་པ་ལ། བུམ་པ་ནི་རྫས་མ་ཡིན་ཏེ། གཞལ་བྱ་ཡིན་པའི་ཕྱིར་རྨི་ལམ་གྱི་བུམ་པ་བཞིན་ནོ་ཞེས་དེ་དེས་སུན་འབྱིན་པར་བྱེད་པ་དེ་ལྟ་བུ་ལ་སོགས་པའི་ཡུལ་ལ་འཇིག་རྟེན་པའི་དོན་འཇིག་རྟེན་པའི་གྲགས་པ་ཉིད་ཀྱིས་སེལ་ བར་བྱེད་པ་ལ་འཇིག་རྟེན་གྱིས་གནོད་པར་འགྱུར་གྱི། གང་གི་ཚེ་འཕགས་པའི་གཟིགས་པ་ལ་གནས་ཏེ། སྐྱེ་བོ་མཁས་པ་ཚད་མར་བྱེད་པ་དེའི་ཚེ་ནི་འཇིག་རྟཻན་གྱི་གནོད་པ་ཡོད་པ་མ་ཡིན་ནོ། །མཁས་པས་ཕྱོགས་འདིས་གཞན་ཡང་དཔྱད་པར་བྱའོ། །དེ་ལྟར་འཇིག་རྟེན་གྱི་གྲགས་པས་གཞན་ལས་སྐྱེ་བ་ཁས་བླངས་ནས་ཀྱང་འཇིག་རྟེན་གྱི་གནོད་པ་ཡོངས་སུ་སྤངས་ཏེ། ད་ནི་འཇིག་རྟེན་ལ་ཡང་གཞན་ལས་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་པས་དེའི་ལྟ་བ་ལ་གནས་ནས་ཀྱང་གཞན་ལས་སྐྱེས་པ་དགག་པར་འདོད་པ་ལ་འཇིག་རྟེན་གྱི་གནོད་པ་ཡོད་པ་མ་ཡིན་ནོ།། ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ། 


ཕོའི་དབང་པོས་མངོན་པར་གསལ་བར་བྱས་པ་འགའ་ཞིག་ཉེ་བར་སྟོན་པ་ན་བུ་འདི་བདག་གིས་བསྐྱེད་དོ་ཞེས་སྨྲ་བར་བྱེད་དོ། །འདི་རྣམ་པ་དེ་ལྟ་བུ་ཞིག་རང་གི་ལུས་ལས་བཏོན་ནས་དེའི་མའི་ཁོང་དུ་འཛུད་པ་ནི་མ་ཡིན་ཏེ། འོ་ན་ཅི་ཞེ་ན། དེའི་ས་བོན་དུ་གྱུར་པ་མི་གཙང་བ་ཙམ་ཞིག་གོ། །གང་གི་ཕྱིར་འདི་དེའི་རྒྱུ་བླུགས་ནས་རང་གི་བུ་གཏོང་བར་བྱེད་པ་དེའི་ཕྱིར་ས་བོན་དང་བུ་གཉིས་གཞན་ཉིད་མ་ཡིན་ནོ་ཞེས་བྱ་བར་འཇིག་རྟེན་དུ་གསལ་བར་ངེས་པ་ཡིན་ནོ། །གཞན་ཉིད་ཡིན་ན་ནི་གང་ཟག་གཞན་ལྟར་དེ་ཡང་ཉེ་བར་སྟོན་པར་བྱེད་པར་མི་འགྱུར་རོ། །དེ་བཞིན་དུ་ས་བོན་དང་ལྗོན་ཤིང་དག་ལ་ཡང་སྦྱར་བར་བྱའོ། །དེའི་ཕྱིར་དེ་ལྟར་ཇི་སྐད་བཤད་པའི་ཚུལ་ལ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྟག་པ་དང་ཆད་པ་མེད་པར་གྲུབ་པའི་སྒོ་ནས་ཡོན་ཏན་བསྟན་པའི་ཕྱིར་བཤད་པ། 


གལ་ཏེ་མྱུ་གུ་ས་བོན་ལས་གཞན་ཉིད་ཡིན་ན་ནི། ཐེ་ཚོམ་མེད་པར་མྱུ་གུ་ཡོད་བཞིན་དུ་ཡང་ས་བོན་རྒྱུན་ཆད་པར་འགྱུར་ཏེ། གང་གི་ཕྱིར་བ་མེན་ཡོད་པས་བ་ལང་ཤི་བར་གྱུར་ཀྱང་རྒྱུན་མ་ཆད་པ་ནི་མ་ཡིན་ལ། སོ་སོའི་སྐྱེ་བོ་ཡོད་པས་འཕགས་པ་རྣམས་མྱ་ངན་ལས་འདས་པ་ཡང་མ་ཡིན་ནོ། །གཞན་ཉིད་མེད་པའི་ཕྱིར་མྱུ་གུའི་རང་གི་བདག་ཉིད་ལྟར་ས་བོན་ཆད་པར་མ་ཡིན་ཏེ། དེ་ལྟར་ན་ཆད་པ་སྤངས་པ་ཡིན་ནོ། །གཅིག་ཉིད་མེད་པས་ས་བོན་གང་ཡིན་པ་དེ་ཉིད་མྱུ་གུ་མ་ཡིན་པས་ས་བོན་མི་འཇིག་པ་བཀག་པའི་ཕྱིར་རྟག་པ་ཡང་བཀག་པར་འགྱུར་རོ། །ཇི་སྐད་དུ། ས་བོན་ཡོད་ན་མྱུ་གུ་ཇི་བཞིན་ཏེ། །ས་བོན་གང་ཡིན་མྱུ་གུ་དེ་ཉིད་མིན། །དེ་ལས་གཞན་མིན་དེ་ཡང་མ་ཡིན་ཏེ། །དེ་ལྟར་རྟག་མིན་ཆད་མིན་ཆོས་ཉིད་དོ། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །ས་བོན་ཡོད་ན་ཞེས་བྱ་བ་ནི་ས་བོན་ཡོད་པར་འགྱུར་བ་ན་ཞེས་བྱ་བའི་དོན་ཏོ། །ས་བོན་གྱི་རྒྱུ་ཅན་མྱུ་གུ་ཡང་འབྱུང་བ་ནི་ས་བོན་ལས་གཞན་ཉིད་དུ་མི་རུང་ངོ་ཞེ་ན། གསུངས་པ། ས་བོན་གང་ཡིན་མྱུ་གུ་དེ་ཉིད་མིན། །ཡང་ཅིའི་ཕྱིར་ས་བོན་དེ་ཉིད་མྱུ་གུ་དེར་མི་འགྱུར་ཞེ་ན། དེའི་ཕྱིར། དེ་ལས་གཞན་མིན་དེ་ཡང་མ་ཡིན་ཏེ། །ཞེས་བྱ་བ་གསུངས་སོ། །གང་གི་ཕྱིར་དེ་ཉིད་དང་གཞན་ཉིད་གཉི་གའི་ཕྱོགས་མི་སྲིད་པ་དེའི་ཕྱིར། དེ་ལས་གཞན་དང་གཞན་མ་ཡིན་པ་ཉིད་མི་རིགས་སོ། །དེ་ལྟར་ཕྱོགས་གཉིས་ཆར་ཡང་བཀག་པ་ན་རྟག་པ་དང་ཆད་པ་མེད་པའི་ཆོས་ཉིད་དུ་ཡོངས་སུ་གསལ་བར་བྱས་པར་འགྱུར་རོ། །འདིར་དོན་གྱི་དེ་ཁོ་ན་ཉིད་ནི་ས་བོན་དང་མྱུ་གུ་གཉིས་ལ་རང་བཞིན་འགའ་ཞིག་ཡོད་པར་གྱུར་ན་ནི། དེ་གཉིས་གཅིག་པའམ་གཞན་པ་ཉིད་དུའང་འགྱུར་བ་ཞིག་ན། གང་གི་ཕྱིར་ཚེ་དེ་དག་ལ་རང་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན་པ་དེའི་ཚེ་རྨི་ལམ་དུ་དམིགས་པའི་ས་བོན་དང་མྱུ་གུ་དག་ལྟར་གཅིག་པ་ཉིད་དམ་གཞན་ཉིད་དུ་ག་ལ་འགྱུར་ཞེས་བྱ་བ་འདི་ཡིན་པར་རིག་པར་བྱའོ། །དོན་འདི་ཉིད། འདུ་བྱེད་རྣམས་ནི་མ་རིག་རྐྱེན་ཅན་ཏེ། །འདུ་བྱེད་དེ་དག་དེ་ཉིད་དུ་ཡོད་མིན། །འདུ་བྱེད་མ་རིག་པ་གཉིས་སྟོང་པ་སྟེ། །རང་བཞིན་གྱིས་ནི་གཡོ་བ་དང་བྲལ་བའོ། །ཞེས་བྱ་བས་བཤད་པ། བསྟན་བཅོས་ལས་ཀྱང༌། གང་ལ་བརྟེན་ཏེ་གང་འབྱུང་བ། །དེ་ནི་རེ་ཞིག་དེ་ཉིད་མིན། །དེ་ལས་གཞན་པའང་མ་ཡིན་པ། །དེ་ཕྱིར་རྟག་མིན་ཆད་པའང་མིན། །ཞེས་གསུངས་སོ། །ཇི་ལྟར་རང་བཞིན་གྱིས་འགའ་ཡང་སྐྱེ་བ་མེད་དོ་ཞེས་བྱ་བ་འདི་ནི་གདོན་མི་ཟ་བར་ཁས་བླང་བར་བྱ་དགོས་སོ། །དེ་ལྟར་མ་ཡིན་ཏེ། 


གལ་ཏེ་གཟུགས་དང་ཚོར་བ་ལ་སོགས་པ་དངོས་པོ་རྣམས་ཀྱང་རང་གི་མཚན་ཉིད་དེ་རང་གི་ངོ་བོ་དང་རང་བཞིན་རྒྱུ་དང་རྐྱེན་དག་གིས་བསྐྱེད་ན་ནི། དེ་གང་གི་ཚེ་ན་རྣལ་འབྱོར་པ་འདིས་དངོས་པོ་རྣམས་རང་བཞིན་གྱིས་སྟོང་པར་མཐོང་ཞིང་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་རྟོགས་པ་དེའི་ཚེ་ངེས་པར་ཇི་ལྟར་སྐྱེས་པའི་རང་བཞིན་ལ་སྐུར་པ་བཏབ་པས་སྟོང་པ་ཉིད་རྟོགས་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་ཇི་ལྟར་ཐོ་བ་ལ་སོགས་པ་དག་བུམ་པ་ལ་སོགས་པ་རྣམས་ཀྱི་འཇིག་པའི་རྒྱུ་ཡིན་པ་དེ་བཞིན་དུ། སྟོང་པ་ཉིད་ཀྱང་དངོས་པོའི་རང་བཞིན་ལ་སྐུར་པའི་རྒྱུར་འགྱུར་བ་ཞིག་ན་དེ་ནི་རུང་བ་ཡང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་དངོས་པོ་རྣམས་ཀྱི་རང་གི་མཚན་ཉིད་ནི་ཐམས་ཅད་ཀྱི་ཚེ་སྐྱེ་བར་ཁས་བླང་བར་མི་བྱའོ། །ཇི་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པའི་མདོ་ལས། འོད་སྲུངས་གཞན་ཡང་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ནི། གང་སྟོང་པ་ཉིད་ཀྱིས་ཆོས་རྣམས་སྟོང་པར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་སྟོང་པ་དང༌། གང་མཚན་མ་མེད་པས་ཆོས་རྣམས་མཚན་མ་མེད་པར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་མཚན་མ་མེད་པ་དང༌། གང་སྨོན་པ་མེད་པས་ཆོས་རྣམས་སྨོན་པ་མེད་པར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་སྨོན་པ་མེད་པ་དང༌། གང་མངོན་པར་འདུ་བྱ་བ་མེད་པས་ཆོས་རྣམས་མངོན་པར་འདུ་བྱེད་པ་མེད་པར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་མངོན་པར་འདུ་བྱེད་པ་མེད་པ་དང༌། གང་མ་སྐྱེས་པས་ཆོས་རྣམས་སྐྱེས་པ་ཉིད་དུ་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་མ་སྐྱེས་པ་དང༌། གང་མ་བྱུང་བས་ཆོས་རྣམས་མ་བྱུང་བར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་མ་བྱུང་བ་དང་ཞེས་རྒྱ་ཆེར་གསུངས་པ་ལྟ་བུའོ། །གང་ཞིག་གཞན་གྱི་དབང་             གི་ངོ་བོ་ཁས་བླངས་ནས་དེ་ལ་བརྟེན་པའི་སྟོང་པ་ཉིད་གཟུང་བ་དང་འཛིན་པ་མེད་པའི་མཚན་ཉིད་ཅན་མི་རྟག་པ་ཉིད་ལ་སོགས་པ་ལྟར་དེ་ཉིད་དང་གཞན་ཉིད་དུ་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་སེམས་པ་དེའི་ལྟར་ན། སྟོང་པ་ཉིད་ཁོ་ནས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཡིན་གྱི། རང་བཞིན་ཉིད་ཀྱིས་ནི་             མ་ཡིན་ནོ་ཞེས་བྱ་བར་འགྱུར་རོ། །བཞི་བརྒྱ་པ་ལས། སྟོང་མིན་སྟོང་ལྡན་མཐོང་མིན་ཏེ། །མྱང་འདས་བདག་གིར་གྱུར་ཅིག་ཅེས། །ལོག་ལྟས་མྱ་ངན་མི་འདའ་བར། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གསུངས། །ཞེས་བཤད་ལ། བསྟན་བཅོས་ལས་ཀྱང༌། སྟོང་ཉིད་ལྟ་བ་ཐམས་ཅད་ནི། །ངེས་པར་འབྱིན་པར་རྒྱལ་བས་གསུངས། །གང་དག་སྟོང་པ་ཉིད་ལྟ་བ། །དེ་དག་སྒྲུབ་ཏུ་མེད་པར་གསུངས། །ཞེས་གསུངས་སོ། །འདིར་སྨྲས་པ། དོན་དམ་པར་སྐྱེ་བ་མེད་པས་བདག་དང་གཞན་ལས་སྐྱེས་པ་བདག་ལ་རག་མོད། གཟུགས་དང་ཚོར་བ་ལ་སོགས་པ་གང་དག་མངོན་སུམ་དང་རྗེས་སུ་དཔག་པ་དག་གིས་དམིགས་པ་དེ་དག་གི་རང་བཞིན་ནི་གདོན་མི་ཟ་བར་གཞན་ལས་སྐྱེ་བར་འགྱུར་རོ། །ཅི་སྟེ་དེ་ལྟར་མི་འདོད་ན་ནི་བདེན་པ་གཉིས་ཅི་སྟེ་བརྗོད་དེ། བདེན་པ་གཅིག་ཁོ་ནར་འགྱུར་རོ། །དེའི་ཕྱིར་གཞན་ལས་སྐྱེ་བ་མེད་པ་ཉིད་དོ། །འདི་ལ་བཤད་པར་བྱ་སྟེ། འདི་བདེན་མོད་ཀྱི་དོན་དམ་པར་ན་བདེན་པ་གཉིས་ཡོད་པ་མ་ཡིན་ཏེ། དགེ་སློང་དག་བདེན་པ་དམ་པ་འདི་ནི་གཅིག་སྟེ། འདི་ལྟ་སྟེ། མི་སླུ་བའི་ཆོས་ཅན་མྱ་ངན་ལས་འདས་པའོ། །འདུ་བྱེད་ཐམས་ཅད་ནི་བརྫུན་པ་སླུ་བའི་ཆོས་ཅན་ནོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཀུན་རྫོབ་ཀྱི་བདེན་པ་གང་ཡིན་པ་དེ་ནི་དོན་དམ་པའི་བདེན་པ་ལ་འཇུག་པར་བྱ་བའི་ཐབས་ཡིན་པའི་ཕྱིར། བདག་དང་གཞན་དག་ལས་སྐྱེ་བ་མ་དཔྱད་པར་འཇིག་རྟེན་པའི་ལུགས་ཀྱིས་ཁས་ལེན་པར་བྱེད་པ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། 


འདི་ལྟར་གཟུགས་དང་ཚོར་བ་ལ་སོགས་པ་འདི་དག་ནི་ཅི་བདག་ལས་སྐྱེ་བ་ཞིག་གམ། ཅི་ག་གཞན་ལས་སྐྱེ་བ་ཞིག་ཅེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པ་རྣམ་པར་དཔྱད་པ་ན། དོན་དམ་པར་མ་སྐྱེས་པ་དང་མ་འགགས་པའི་ཕྱིར་རང་བཞིན་ཅན་ལས་ཚུ་རོལ་ཏེ་གཞན་དུ་གྱུར་པའི་ཆ་སྐྱེ་བ་ལ་སོགས་པ་ཅན་ལ་གནས་པ་མ་ཡིན་ཏེ། དེའི་ཕྱིར་བདག་དང་གཞན་ལས་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པའི་རྣམ་པར་དཔྱོད་པ་འཇུག་པ་མེད་པར་བྱས་ཏེ། འཇིག་རྟེན་པས་ཡོངས་སུ་མཐོང་བ་འདི་ཡོད་ན་འདི་འབྱུང་ངོ་ཞེས་བྱ་བ་འདི་ཙམ་ཞིག་གཞན་ལ་རག་ལས་པའི་འཇུག་པའི་སྒོ་ནས་ཁས་བླང་བར་བྱ་སྟེ། འཕགས་པ་ལྷས། ཇི་ལྟར་ཀླ་ཀློ་སྐད་གཞན་གྱིས། །གཟུང་བར་མི་ནུས་དེ་བཞིན་དུ། །འཇིག་རྟེན་པ་ཡི་མ་རྟོགས་པར། །འཇིག་རྟེན་གཟུང་བར་ནུས་མ་ཡིན། །ཞེས་ཇི་སྐད་དུ་བཤད་པ་ལྟ་བུའོ། །བསྟན་བཅོས་ལས་ཀྱང༌། ཐ་སྙད་ལ་ནི་མ་བརྟེན་པར། །དམ་པའི་དོན་ནི་རྟོགས་མི་འགྱུར། །དམ་པའི་དོན་ནི་མ་རྟོགས་པར། །མྱ་ངན་འདས་པ་ཐོབ་མི་འགྱུར། །ཞེས་གསུངས་སོ། །རྣམ་པར་དཔྱད་པ་བྱས་ན་ནི་འཇིག་རྟེན་པའི་ཐ་སྙད་ཉམས་པར་འགྱུར་ཏེ། ཇི་སྐད་དུ་མདོ་ལས། དཔེར་ན་ཤིང་དང་རྒྱུད་ལ་བརྟེན་བྱས་ལ། །ལག་པ་རྩོལ་བ་བྱས་པ་གསུམ་ཚོགས་ན། །སྒྲོག་བྱེད་པི་ཝང་གླིང་བུ་ལ་སོགས་ལས། །དེ་དག་ལས་སྐྱེས་སྒྲ་ཡང་འབྱུང་བར་འགྱུར། །དེ་ནས་མཁས་པ་ལ་ལས་བརྟག་བྱས་ཏེ། །དེ་ནི་གང་ནས་འོངས་ལ་གར་སོང་ཞེས། །ཕྱོགས་དང་ཕྱོགས་མཚམས་ཀུན་དུ་བརྟག་བྱས་ན། །སྒྲ་ཡི་འོང་བའམ་འགྲོ་བ་རྙེད་མི་འགྱུར། །དེ་ལྟར་རྒྱུ་དག་དང་ནི་རྐྱེན་དག་ལས། །འདུ་བྱེད་གྱུར་པ་ཐམས་ཅད་འབྱུང་བ་སྟེ། །ཡང་དག་མཐོང་བའི་རྣལ་འབྱོར་པ་ཡིས་ནི། །འདུ་བྱེད་སྟོང་པ་གཡོ་བ་མེད་པར་མཐོང༌། །ཕུང་པོ་དག་དང་སྐྱེ་མཆེད་ཁམས་རྣམས་ནི། །ནང་ཡང་སྟོང་ལ་ཕྱི་རོལ་སྟོང་པ་སྟེ། །སེམས་ཅན་བདག་གིས་སྟོང་ཞིང་གནས་མེད་ལ། །ཆོས་ཀྱི་མཚན་ཉིད་ནམ་མཁའི་ངོ་བོ་ཉིད། །ཅེས་རྒྱ་ཆེར་གསུངས་པ་ལྟ་བུའོ། །ཅི་སྟེ་ཡང་དེ་ལྟར་དངོས་པོ་ལ་མངོན་པར་ཞེན་པའི་བདོག་པ་ཐམས་ཅད་ཀུན་ནས་གཅོད་པ་ན་བྲེད་ཤ་ཐོན་པ་ཐ་སྙད་ཀྱི་བདེན་པ་ལ་མངོན་པར་ཞེན་པ་འདི་གང་ཞིག་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་རྒྱུར་གྱུར་པ་རྫས་ཀྱི་བདག་ཉིད་འགའ་ཞིག་སྐྱེ་བར་འགྱུར་བར་བྱ་དགོས་སོ་ཞེས་སྨྲ་ན། དེ་ལྟ་ན་ཡང་དེ་སྐད་དུ་སྨྲ་བ་ལ་ཚིག་ཙམ་ཞིག་ལྷག་མ་ལུས་པར་འགྱུར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། 


ཇི་ལྟར་དོན་དམ་པའི་སྐབས་སུ་ཇི་སྐད་བཤད་པའི་རིགས་པས་བདག་དང་གཞན་ལས་སྐྱེ་བ་མི་རུང་བ་དེ་བཞིན་དུ་ཐ་སྙད་དུ་ཡང༌། དེ་ཉིད་ཀྱིས་སྐྱེ་བར་མི་རིགས་པས་ཁྱོད་ཀྱི་དངོས་པོ་རྣམས་ཀྱི་སྐྱེ་བ་གང་གིས་འགྲུབ་པར་འགྱུར། དེའི་ཕྱིར་རང་གི་མཚན་ཉིད་ཀྱི་སྐྱེ་བ་ནི་བདེན་པ་གཉིས་ཆར་དུ་ཡང་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་མི་འདོད་བཞིན་དུ་ཡང་གདོན་མི་ཟ་བར་ཁས་བླང་བར་བྱའོ། །གང་དག་བདག་ལས་མ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱིས་བརྟགས་པའི་ངོ་བོ་ཉིད་ཁོ་ན་བཀག་པ་ཡིན་གྱི། གཞན་གྱི་དབང་གི་ངོ་བོ་ནི་མ་ཡིན་ནོ་སྙམ་དུ་སེམས་པ་དེ་དག་གི་འདོད་པ་འདི་ ཡང་གཏན་ཚིགས་མེད་པར་མི་གྲུབ་པས། དེ་སྐད་དུ་སྨྲ་བ་དེ་དག་ནི་བརྒལ་ཞིང་བརྟག་པར་བྱ་བ་ཁོ་ན་ཡིན་ནོ། །འོ་ན་ནི་གལ་ཏེ་བདེན་པ་གཉིས་ཆར་དུ་ཡང་རང་གི་མཚན་ཉིད་ཀྱི་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར་ཅི་ལྟར་ན་དེ་དག་གི་རང་གི་ངོ་བོ་འཇིག་རྟེན་དུ་དམིགས་པར་འགྱུར་ཞེ་ན། བཤད་པ། 


དངོས་པོ་ཐམས་ཅད་ནི་རྒྱུ་དང་འབྲས་བུ་ཐ་དད་པ་མེད་པར་གནས་པ་ཡིན་ལ། གཟུགས་བརྙན་རང་བཞིན་མེད་པའི་རྒྱུ་དང་འབྲས་བུའི་རྣམ་པར་གཞག་པ་ཡང་ཤེས་བཞིན་དུ་མཁས་པ་སུ་ཞིག་གཟུགས་དང་ཚོར་བ་ལ་སོགས་པ་རྒྱུ་དང་འབྲས་བུ་ལས་ཐ་དད་པ་མེད་པར་གནས་པ་རྣམས་ཡོད་པ་ཙམ་ཞིག་ཏུ་དམིགས་པས་རང་བཞིན་དང་བཅས་པར་ངེས་པར་བྱེད། དེའི་ཕྱིར་ཡོད་པར་དམིགས་ཀྱང་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་དོ། །ཇི་སྐད་དུ། མེ་ལོང་ཤིན་ཏུ་ཡོངས་དག་ལ། །ཇི་ལྟར་རང་བཞིན་མེད་པ་ཡི། །གཟུགས་བརྙན་སྣང་བ་དེ་བཞིན་དུ། །ལྗོན་པ་ཆོས་རྣམས་ཤེས་པར་གྱིས། །ཞེས་གསུངས་སོ། །དེ་ཉིད་ཀྱི་ཕྱིར། 


གང་གི་ཕྱིར་དེ་ལྟར་དངོས་པོ་རྣམས་གཟུགས་བརྙན་གྱི་རྣམ་པ་ལྟར་རང་བཞིན་གྱིས་སྟོང་པ་དེ་ཉིད་ཀྱི་ཕྱིར། །དོན་དམ་པ་དང་ཀུན་རྫོབ་ཀྱི་བདེན་པ་གཉིས་ཆར་དུ་ཡང་རང་བཞིན་ཏེ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་རྟག་པ་དང་ཆད་པ་མེད་པ་ཉིད་དོ། །ཇི་སྐད་དུ་བསྟན་བཅོས་ལས། །གང་ཞིག་ངོ་བོ་ཉིད་ཡོད་པ། །དེ་ནི་མེད་པ་མིན་པས་རྟག །སྔོན་བྱུང་ད་ལྟར་མེད་ཅེས་པ། །དེས་ན་ཆད་པར་ཐལ་བར་འགྱུར། །ཞེས་བྱ་བ་དང༌། དེ་བཞིན་དུ། དངོས་པོ་ཡོད་པར་ཁས་བླངས་ན། །རྟག་དང་ཆད་པར་ལྟ་བར་ནི། །ཐལ་བར་འགྱུར་ཏེ་དངོས་དེ་ནི། །རྟག་དང་མི་རྟག་འགྱུར་ཕྱིར་རོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟ་བུའོ། །དེ་བཞིན་དུ། ཇི་ལྟར་སྟོན་པས་སྤྲུལ་པ་ནི། །རྫུ་འཕྲུལ་ཕུན་ཚོགས་ཀྱིས་སྤྲུལ་ཞིང༌། །སྤྲུལ་པ་དེ་ཡང་སྤྲུལ་པ་ན། །སླར་ཡང་གཞན་ནི་སྤྲུལ་པ་ལྟར། །དེ་བཞིན་བྱེད་པོ་དེ་ལས་གང༌། །བྱས་པའང་སྤྲུལ་པའི་རྣམ་པ་བཞིན། །དཔེར་ན་སྤྲུལ་པས་སྤྲུལ་གཞན་ཞིག །སྤྲུལ་པ་མཛད་པ་དེ་བཞིན་ནོ། །ཉོན་མོངས་ལས་དང་ལུས་རྣམས་དང༌། །བྱེད་པ་པོ་དང་འབྲས་བུ་དག །དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་དང༌། །སྨིག་རྒྱུ་རྨི་ལམ་འདྲ་བ་ཡིན། །ཞེས་སྤྲུལ་པའི་དཔེས་རང་བཞིན་མེད་པ་ལས་རང་བཞིན་མེད་པ་རྣམས་སྐྱེ་བར་བསྟན་ཏོ། །དེ་ཕྱིར་དེ་ལྟར་བདེན་པ་གཉིས་ཀར་ཡང་རང་བཞིན་མེད་པས་རྟག་པ་དང་ཆད་པར་ལྟ་བ་རྒྱང་རིང་དུ་སྤངས་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། ལས་རྣམས་འགགས་ནས་ཡུན་རིང་དུ་ལོན་ཡང་ལས་རྣམས་ཀྱི་འབྲས་བུ་དང་འབྲེལ་པ་ནི་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པའི་རྒྱུན་དང་ཆུད་མི་ཟ་བ་དང་ཐོབ་པ་ལ་སོགས་པར་ཡང་ཡོངས་སུ་རྟོག་པ་མེད་པར་ཡང་འཐད་པ་ཡིན་ནོ། །ཇི་ལྟར་ཞེ་ན། 


གང་གི་ལྟར་ན་ལས་འགགས་པ་དེ་ནི་འགགས་ཟིན་པའི་ལས་དེ་ལས་འབྲས་བུ་ཇི་ལྟར་འབྱུང་བར་འགྱུར་ཞེས་བརྩད་པའི་ལན་དུ། འགགས་ཟིན་པའི་ལས་ཀྱི་ནུས་པ་གཞག་པར་བྱ་བའི་ཕྱིར་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པའམ། བུ་ལོན་གྱི་དཔང་རྒྱ་དང་འདྲ་བའི་ཆོས་གཞན་ཆུད་མི་ཟ་བའམ། ཐོས་པའམ། ལས་ཀྱི་བག་ཆགས་ཀྱིས་བསྒོས་པའི་རྣམ་པར་ཤེས་པའི་རྒྱུན་རྟོགས་པར་བྱེད་དོ། །གང་གི་ལྟར་ན་ལས་རང་གི་བདག་ཉིད་ཀྱིས་མ་སྐྱེས་པ་དེའི་ལྟར་ན་ནི་དེ་འགག་པ་ཡོད་པ་མ་ཡིན་ཞིང་། མ་ཞིག་པ་ལས་འབྲས་བུ་འབྱུང་བ་མི་སྲིད་པ་ཡང་མ་ཡིན་པས། །ལས་རྣམས་མི་འཇིག་པས་ལས་དང་འབྲས་བུའི་འབྲེལ་བ་ཆེས་ཤིན་ཏུ་འཆད་པར་འགྱུར་རོ། །ཇི་སྐད་དུ། བསྟན་བཅོས་ལས། གང་ཕྱིར་ལས་ནི་སྐྱེ་བ་མེད། །འདི་ལྟར་རང་བཞིན་མེད་དེའི་ཕྱིར། །གང་ཕྱིར་དེ་ནི་མ་སྐྱེས་པ། །དེ་ཕྱིར་ཆུད་ཟར་མི་འགྱུར་རོ། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །མདོ་ལས་ཀྱང༌། མི་ཡི་ཚེ་ཚད་ལོ་བརྒྱ་སྟེ། །དེ་སྲིད་འཚོ་ཞེས་བརྗོད་མོད་ཀྱི། །ལོ་ལ་ཕུང་པོར་སྤུངས་པ་མེད། །སྒྲུབ་པ་དེ་ཡང་དེ་དང་མཚུངས། །ཟད་པ་མེད་ཅེས་གང་སྨྲས་དང༌། །ལས་ཟད་ཅེས་ནི་གང་སྨྲས་པ། །སྟོང་པའི་ཚུལ་དུ་ཟད་པ་མེད། །ཐ་སྙད་ཚུལ་དུ་ཟད་པར་བསྟན། །ཞེས་འབྱུང་ངོ༌། །ཇི་སྐད་བསྙད་པའི་དོན་ཉིད་དཔེའི་སྒོ་ནས་བཤད་པ། 


ཇི་སྐད་དུ། སྲིད་པ་འཕོ་བའི་མདོ་ལས། རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་ན་མི་ཞིག་ཉལ་བའི་རྨི་ལམ་ན་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་དང་ལྷན་ཅིག་སྤྱོད་པ་རྨིས་ལ། དེ་ཉལ་བ་ལས་སད་ནས་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་དྲན་ན། རྒྱལ་པོ་ཆེན་པོ་འདི་ཅི་སྙམ་དུ་སེམས། གང་རྨི་ལམ་གྱི་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་དང་ལྷན་ཅིག་སྤྱོད་པ་རྨིས་ལ། དེ་ཉལ་བ་ལས་སད་ནས་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་དེ་དྲན་པའི་མི་དེ་མཁས་པའི་རང་བཞིན་ཅན་ཡིན་ནམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རྨི་ལམ་གྱི་བུད་མེད་བཟང་མོ་ཡང་མ་མཆིས་ཤིང་མི་དམིགས་ལགས་ན། དེ་དང་ཡོངས་སུ་སྤྱོད་པ་ལྟ་ག་ལ་མཆིས་ཏེ། འདི་ལྟར་མི་དེ་ནི་ཕོངས་ཤིང་དུབ་བའི་སྐལ་པ་ཅན་དུ་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་ཡང་མིག་གིས་གཟུགས་རྣམས་མཐོང་ནས་ཡིད་བདེ་བར་གྱུར་པའི་གཟུགས་རྣམས་ལ་མངོན་པར་ཞེན་ཏེ། མངོན་པར་ཞེན་པར་གྱུར་ནས་ཆགས་པ་སྐྱེད་པར་བྱེད་དོ། །ཆགས་ནས་འདོད་ཆགས་ལས་བྱུང་བ་དང༌། ཞེ་སྡང་ལས་བྱུང་བ་དང༌། གཏི་མུག་ལས་བྱུང་བའི་ལས་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་མངོན་པར་འདུ་བྱེད་དོ། །ལས་དེ་མངོན་པར་འདུ་བྱས་པར་གྱུར་ནས་འགག་གོ། །འགགས་པ་ན་ཤར་ཕྱོགས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ཡིན་པ་ནས་ཕྱོགས་མཚམས་རྣམས་སུ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་བར་དང༌། དུས་གཞན་ཇི་ཙམ་ཞིག་ན་འཆི་བའི་དུས་དང་ཉེ་བར་གནས་པའི་ཚེ་དེ་དང་སྐལ་བ་འདྲ་བའི་ལས་ཟད་ནས་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པའི་ཚེ། འདི་ལྟ་སྟེ། དཔེར་ན་ཉལ་ཉལ་བ་ལས་སད་པའི་མིའི་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་ལྟ་བུར་ཡིད་ལས་དེ་ཉིད་ལ་མངོན་དུ་ཕྱོགས་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་ཅིང་སྐྱེ་བའི་ཆར་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་དང་པོ་ཡང་ན་ནི་ལྷ་དག་གི་ནང་དུ་ཞེས་བྱ་བ་ནས་ཡང་ན་ནི་ཡི་དྭགས་རྣམས་སུ་འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་དང༌། རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་དང་པོ་དེ་འགགས་མ་ཐག་ཏུ་གང་ལ་རྣམ་པར་སྨིན་པ་མྱོང་བར་འགྱུར་བར་མངོན་པ་དེ་དང་སྐལ་བ་འདྲ་བའི་སེམས་ཀྱི་རྒྱུན་འབྱུང་ངོ༌། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་ཆོས་གང་ཡང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཕོ་བ་ཡང་མེད་ལ་འཆི་འཕོ་བ་དང་སྐྱེ་བར་མངོན་པ་ཡང་ཡོད་དེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་གང་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་(འགགས)པ་དེ་ནི་འཆི་འཕོ་བ་ཞེས་བྱ། གང་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་བ་དེ་ནི་སྐྱེ་བ་ཞེས་བྱའོ། །རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་(འགགས་)པའི་ཚེ་ཡང་གང་དུ་ཡང་མི་འགྲོའོ། །རྣམ་པར་ཤེས་པ་དང་པོ་སྐྱེ་བའི་ཆར་གཏོགས་པ་འབྱུང་བའི་ཆ་ཡང་གང་ནས་ཀྱང་མི་འོང་ངོ༌། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རང་བཞིན་གྱིས་དབེན་པའི་ཕྱིར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐ་མ་ནི་རྣམ་པར་ཤེས་པ་ཐ་མས་སྟོང་ངོ༌། །འཆི་འཕོ་བ་ནི་འཆི་འཕོ་བས་སྟོང་ངོ༌། །ལས་ནི་ལས་ཀྱིས་སྟོང་ངོ༌། །རྣམ་པར་ཤེས་པ་དང་པོ་ནི་རྣམ་པར་ཤེས་པ་དང་པོས་སྟོང་ངོ༌། །སྐྱེ་བ་ནི་སྐྱེ་བས་སྟོང་ལ་ལས་རྣམས་ཆུད་མི་ཟ་བར་ཡང་མངོན་ནོ་ཞེས་བྱ་བ་གསུངས་པ་ལྟ་བུའོ། །ཅི་སྟེ་གལ་ཏེ་རང་བཞིན་གྱིས་མ་སྐྱེས་པ་ལ་ཟད་པ་མེད་པས་རྣམ་པར་སྨིན་པར་འདོད་ན། དེ་ལྟ་ཡིན་དང༌། ཇི་ལྟར་མ་འགགས་པའི་ཕྱིར་རྣམ་པར་སྨིན་པ་འབྱུང་བ་དེ་བཞིན་དུ། རྣམ་པར་སྨིན་པར་བྱས་ཟིན་པ་ལས་ཀྱང་རྣམ་པར་སྨིན་པ་ཡིན་པ་དང༌། དེ་ལ་ལས་ཟད་པ་མེད་པའི་ཕྱིར། རྣམ་པར་སྨིན་ཟིན་པ་ལས་ཀྱང་ཡང་རྣམ་པར་སྨིན་པར་འགྱུར་བའི་ཕྱིར་ཐུག་པ་མེད་པའི་སྐྱོན་དུ་འགྱུར་རོ་སྙམ་ན། དེ་ནི་ཡོད་པ་མ་ཡིན་ཏེ། ཇི་ལྟར་ཡུལ་ནི་ཡོད་ཉིད་མིན་མཚུངས་ཀྱང༌། །རབ་རིབ་ཅན་གྱིས་སྐྲ་ཤད་རྣམ་པར་ནི། །མཐོང་གི་དངོས་པོ་གཞན་རྣམས་མ་ཡིན་ལྟར། །དེ་བཞིན་སྨིན་ལས་སླར་སྨིན་མིན་ཤེས་ཀྱི། །


དཔེར་ན་ཡུལ་ཡོད་པ་མ་ཡིན་པར་འདྲ་བཞིན་དུ་རབ་རིབ་ཅན་གྱིས་ཡོད་པ་མ་ཡིན་པའི་སྐྲ་ཤད་ལ་སོགས་པའི་ངོ་བོ་མཐོང་གི །དེ་ལས་གཞན་པའི་དངོས་པོའི་རྣམ་པ་བོང་བུའི་རྭ་དང་མོ་གཤམ་གྱི་བུ་ལ་སོགས་པ་དག་ནི་མ་ཡིན་པ་དེ་བཞིན་དུ། ལས་ཀྱི་རང་བཞིན་མ་འགགས་པར་མཚུངས་བཞིན་དུ་རྣམ་པར་སྨིན་པ་ལ་ངེས་པར་འགྱུར་རོ། །དཔེ་འདིས་ལས་རྣམས་མ་ངེས་པ་མ་ཡིན་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་ངེས་པ་ཡིན་ནོ་ཞེས་བཤད་པ། 


གལ་ཏེ་ཡང་དགེ་བ་དང་མི་དགེ་བའི་ལས་གཉིས་རང་བཞིན་མེད་པ་ཡིན་མོད་ཀྱི། དེ་ལྟ་ན་ཡང་སྐྲ་ཤད་ལ་སོགས་པའི་མཐོང་བ་ངེས་པ་དེ་ཉིད་ཀྱི་ཕྱིར་ན། རྣམ་པར་སྨིན་པ་ཡིད་དུ་འོང་བ་ནི་མི་དགེ་བ་ལས་མ་ཡིན་ལ། ཡིད་དུ་མི་འོང་བ་ནི་དགེ་བ་ལས་མ་ཡིན་ནོ། །དགེ་བ་དང་མི་དགེ་བའི་ལས་མི་དམིགས་པས་ནི་ཐར་བར་འགྱུར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་སོ་སོའི་སྐྱེ་བོ་ཤིན་ཏུ་ངེས་པར་དཔྱོད་པར་བྱེད་པ་རྣམས་ལ། ལས་དང་འབྲས་བུ་ལ་སྐུར་པ་བཏབ་པ་ལས་ཀུན་རྫོབ་འཇིག་པར་འགྱུར་དུ་འོང་ངོ་སྙམ་སྟེ། ལས་རྣམས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་བོ་ཞེས་ལས་དང་འབྲས་བུ་ལ་བརྟེན་པའི་སེམས་པ་དགག་པ་མཛད་དོ། །གལ་ཏེ་དེ་ལྟར་ལས་རྣམས་ཀྱི་འབྲས་བུ་འབྲེལ་པ་རྣམ་པར་གཞག་ན། འོ་ན་འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལ་སོགས་པ་རྣམས་ལས་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ཆོས་མཐའ་ཡས་པའི་ནུས་པའི་ཁྱད་པར་གྱི་གཞི་ས་བོན་ཐམས་ཅད་རྦ་རླབས་རྣམས་ལ་རྒྱ་མཚོ་ལྟར་དངོས་པོ་ཐམས་ཅད་སྐྱེ་བའི་རྒྱུར་གསུངས་པ་གང་ཡིན་པ་དེ་ཅི་རྣམ་པ་ཐམས་ཅད་དུ་སྐྱེ་བ་མེད་པ་ཞིག་གམ་ཞེ་ན། དེ་ལྟར་ནི་མ་ཡིན་ཏེ། དེ་སྐད་དུ་ཉེ་བར་             བསྟན་པས་གདུལ་བ་རྣམས་ལ་དེ་ཡོད་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་རོ། །དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་རྗེས་སུ་ཞུགས་པའི་ཕྱིར་སྟོང་པ་ཉིད་ཁོ་ན་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པའི་སྒྲས་བསྟན་པར་རིག་པར་བྱའོ། །ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་འབའ་ཞིག་ཡོད་པར་མ་ཟད་ཀྱི་གང་ཟག་ཀྱང་ཡོད་དེ། དེས་འདུལ་བའི་སྐྱེ་བོ་ལ་དེ་ཡོད་པ་ཉིད་དུ་བསྟན་པས་རྗེས་སུ་འཛིན་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ་དགེ་སློང་དག་ཕུང་པོ་ལྔ་ནི་ཁུར་རོ། །ཁུར་ཁུར་བ་ནི་གང་ཟག་གོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །ཁ་ཅིག་ལ་ནི་ཕུང་པོ་ཙམ་ཞིག་བསྟན་པ་མཛད་དེ། སེམས་ཞེས་བྱ་བའམ་ཡིད་ཅེས་བྱ་བའམ། རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་དེ་ནི་དུས་རིང་པོར་དད་པ་དང་ཚུལ་ཁྲིམས་ལ་སོགས་པས་ཡོངས་སུ་བསྒོས་ཤིང་གང་དུ་འགྲོ་བ་ནི་ཕྱི་མ་ལ་མཐོ་རིས་སུ་འགྲོ་བར་འགྱུར་རོ་ཞེས་གང་བཤད་པ་ཡིན་ནོ། །འདི་དག་ཐམས་ཅད་ནི་དགོངས་པའི་དབང་གིས་གསུངས་པ་ཡིན་ནོ། །འདིར་དགོངས་པ་གང་ཞིག་ཡིན་ཞེ་ན། བརྗོད་པར་བྱ་སྟེ། 


གདུལ་བྱ་གང་དག་ཡུན་རིང་པོར་མུ་སྟེགས་ཀྱི་ལྟ་བ་ལ་གོམས་པར་བྱས་པས་ཆོས་ཉིད་ཟབ་མོ་ལ་འཇུག་པར་མི་ནུས་ཤིང་བདག་མེད་དོ་འབྱུང་བར་མི་འགྱུར་རོ་ཞེས་ཇི་སྐད་བསྟན་པའི་ཆོས་ཉིད་ཐོས་ནས་སྐྲག་པ་ཐོག་མ་ཁོ་ནར་སྟོན་པའི་ཉེ་བར་བསྟན་པ་ལ་གཡང་ས་དང་འདྲ་བར་སེམས་པ་དེ་དག་དེ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པས་དོན་ཆེན་པོ་བསྒྲུབ་པར་མི་འགྱུར་རོ། །ཆོས་ཐོག་མར་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་བསྟན་པས་ནི་མུ་སྟེགས་ཀྱི་ལུགས་བསལ་ནས་དེ་དག་གི་དོན་ཆེན་པོ་འདྲེན་པར་འགྱུར་ཞིང༌། ཕྱི་ནས་གསུང་རབ་ཀྱི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་རིག་པ་རྣམས་རང་ཉིད་ཀྱིས་དེ་དག་སྤོང་བར་འགྱུར་བས་ཡོན་ཏན་ཁོ་ན་འབྱུང་ གི་སྐྱོན་ནི་མ་ཡིན་ནོ། །ཇི་སྐད་དུ་འཕགས་པ་ལྷས། གང་ཞིག་གང་གང་ལ་དགའ་བ། །དེ་ཡི་དེ་དེ་སྔར་དཔྱད་བྱ། །ཉམས་པར་གྱུར་པ་དམ་ཆོས་ཀྱི། །སྣོད་ནི་ཅིས་ཀྱང་མ་ཡིན་ནོ། །ཞེས་བཤད་དོ། །གཞུག་པར་བྱ་བའི་ཕྱིར་དང་པོར་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་བསྟན་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། འོན་ཀྱང༌། 


འཇིག་ཚོགས་ལ་ལྟ་བ་མཐའ་དག་སྤངས་པས་ངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པ་སྤངས་སུ་ཟིན་ཀྱང༌། ང་དང་ངའི་ཞེས་བསྙད་པའི་འཇིག་རྟེན་གྱིས་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཐབས་ཡིན་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཀྱིས་ང་དང་ངའི་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ཇི་སྐད་བསྟན་པ་དེ་བཞིན་དུ། དངོས་པོ་རྣམས་རང་བཞིན་ཡོད་པ་མ་ཡིན་ཡང་དེ་ཡོད་པ་ཉིད་དུ་ཉེ་བར་བསྟན་པ་འཇིག་རྟེན་གྱིས་ཁོང་དུ་ཆུད་པའི་ཐབས་ཡིན་པའི་ཕྱིར། ཡོད་པ་ཉིད་དུ་བསྟན་པ་མཛད་དོ། །ཇི་སྐད་དུ་ཤར་གྱི་རི་བོའི་སྡེ་དང་མཐུན་པའི་ཚིགས་སུ་བཅད་པ་དག་ལས། གལ་ཏེ་འཇིག་རྟེན་རྣམ་འདྲེན་རྣམས། །འཇིག་རྟེན་མཐུན་པར་མི་འཇུག་ན། །སངས་རྒྱས་ཆོས་ཉིད་གང་ཡིན་དང༌། །སངས་རྒྱས་སུས་ཀྱང་ཤེས་མི་འགྱུར། །ཕུང་པོ་དག་དང་ཁམས་རྣམས་དང༌། །སྐྱེ་མཆེད་རང་བཞིན་གཅིག་བཞེད་ལ། །ཁམས་གསུམ་པོ་དག་སྟོན་མཛད་པ། །འདི་ནི་འཇིག་རྟེན་མཐུན་འཇུག་ཡིན། །མིང་མེད་པ་ཡི་ཆོས་ཀྱི་རྣམས། །བསམ་དུ་མེད་པའི་མིང་དག་གིས། །སེམས་ཅན་རྣམས་ལ་ཡོངས་བརྗོད་པ། །འདི་ནི་འཇིག་རྟེན་མཐུན་འཇུག་ཡིན། །དངོས་མེད་ཉེ་བར་སྟོན་མཛད་ཅིང༌། །སངས་རྒྱས་རང་བཞིན་ལ་བཞུགས་པས། །དངོས་མེད་འགའ་ཡང་འདིར་མེད་པ། །འདི་ནི་འཇིག་རྟེན་མཐུན་འཇུག་ཡིན། །དོན་དང་དོན་མེད་མི་གཟིགས་ལ། །འགོག་པ་དང་ནི་དམ་པའི་དོན། །སྨྲ་བ་རྣམས་ཀྱི་མཆོག་གསུངས་པ། །འདི་ནི་འཇིག་རྟེན་མཐུན་འཇུག་ཡིན། །ཞིག་པ་མེད་ཅིང་སྐྱེ་མེད་ལ། །ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་གྱུར་ཀྱང༌། །བསྲེག་པའི་བསྐལ་པ་བརྗོད་མཛད་པ། །འདི་ནི་འཇིག་རྟེན་མཐུན་འཇུག་ཡིན། །དུས་གསུམ་དག་ཏུ་སེམས་ཅན་གྱི། །རང་བཞིན་དམིགས་པ་མ་ཡིན་ལ། །སེམས་ཅན་ཁམས་ཀྱང་སྟོན་མཛད་པ། །འདི་ནི་འཇིག་རྟེན་མཐུན་འཇུག་ཡིན། །ཞེས་རྒྱ་ཆེར་གསུངས་པ་ལྟ་བུའོ། །དེའི་ཕྱིར་དེ་ལྟར་རྣམ་པར་ཤེས་པ་སྨྲ་བ་པ་དབུ་མ་པའི་ལུགས་ཇི་སྐད་བསྟན་པ་མི་བཟོད་ཅིང༌། རང་གི་རྣམ་པར་རྟོག་པས་སྦྱར་བའི་ལུགས་བརྗོད་པའི་སྒོ་ནས།དོན་དག་འཇོག་པར་བྱེད་པ་རྣམས་ཀྱིས་ཇི་སྐད་བཤད་པའི་ལུགས་བསལ་བའི་ཕྱིར་སྨྲས་པ། 


གནས་ཞེས་བྱ་བའི་སྒྲ་འདི་ནི་བཞུགས་པ་ལ་འཇུག་གོ། །ཤེས་རབ་ལ་གནས་པ་ནི་ཤེས་རབ་ལ་གནས་ཏེ། དེ་འདི་ལ་ཡོད་པས་ཤེས་རབ་ལ་གནས་ཏེ། ཤེས་རབ་སྒོམ་པར་བྱེད་པ་ལ་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་དེས་ཞེས་བྱ་བ་ནི་མངོན་དུ་ཕྱོགས་པ་ལ་རབ་ཏུ་གནས་པའོ། །གང་གིས་དེ་ཁོ་ན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པ་དང་ལྷག་པར་སྒྲོ་མ་བཏགས་པར་རྟོགས་པ་དང་མཐོང་བ་དང་ཁོང་དུ་ཆུད་པ་དེ་ནི་དེ་ཉིད་རྟོགས་པ་སྟེ། རྣམ་པར་ཤེས་པ་ཙམ་དུ་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་འགྱུར་ཞེས་ཚིག་རྣམ་པར་སྦྱར་རོ། །གཟུགས་མེད་པས་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ཀྱང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དངོས་པོ་ཙམ་དུ་རྟོགས་པའི་ཕྱིར། རྣམ་པར་ཤེས་པ་ཙམ་དུ་དེ་ཁོ་ན་ཉིད་རྟོགས་པ་ཞེས་བྱའོ། །ཡང་ཇི་ལྟར་འདིས་རྣམ་པར་ཤེས་པ་ཙམ་དུ་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་འགྱུར་ཞེ་ན། དེའི་ཕྱིར་འདི་ལྟར། གཟུང་བ་མེད་པས་འཛིན་པ་མ་མཐོང་ཞིང༌། །སྲིད་གསུམ་རྣམ་ཤེས་ཙམ་དུ་རབ་རྟོགས་པས། །ཞེས་བྱ་བ་སྨྲས་ཏེ། གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་འདིས་འཆད་པར་འགྱུར་བའི་རིགས་པས་སེམས་ལ་གཟུང་བ་ཡོད་པ་མ་ཡིན་པ་ཉིད་ཀྱིས་འཛིན་པ་ཉིད་ཀྱང་མ་མཐོང་ཞིང༌། ཁམས་གསུམ་པོ་འདི་ནི་རྣམ་པར་ཤེས་པ་ཙམ་མོ་ཞེས་ཡུན་རིང་པོར་གོམས་པར་བྱེད་ལ། དེ་གོམས་པར་བྱས་པ་ལས་ཀྱང་བརྗོད་དུ་མེད་པའི་དངོས་པོ་ཙམ་ཞིག་རང་རིག་པས་མཐོང་སྟེ། དེའི་ཕྱིར་རིམ་པ་འདིས་རྣམ་པར་ཤེས་པ་ཙམ་དུ་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་འགྱུར་རོ། །གལ་ཏེ་འདི་དག་རྣམ་པར་ཤེས་པ་ཙམ་ཉིད་ཡིན་ན། འོ་ན་འདིར་ཇི་ལྟར་ཕྱི་རོལ་གྱི་དོན་མེད་པར་དེའི་རྣམ་པ་ཅན་གྱི་རྣམ་པར་ཤེས་པ་ཙམ་སྐྱེ་བར་འགྱུར་ཞེ་ན། སྨྲས་པ། 


ཇི་ལྟར་རྒྱ་མཚོ་ཆུ་རླབས་ཀྱི་རྟེན་དུ་གྱུར་པའི་ཆུའི་ཡན་ལག་རླུང་གིས་ཀུན་ནས་བསྐྱོད་པ་ལས། རླུང་ཙམ་གྱིས་རྐྱེན་ཉེ་བར་ལྷགས་པས་གཉིད་ལོག་པ་ལྟ་བུའི་རྦ་རླབས་རྣམས་འགྲན་པའི་སྒོ་ནས་བདག་གི་ལུས་རྙེད་པ་ལྟར་ཀུན་ནས་ཡོངས་སུ་རྒྱུག་པར་རྟོགས་པ་དེ་བཞིན་དུ་འདིར་ཡང་རྣམ་པར་ཤེས་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ཐོག་མ་མེད་པའི་དུས་ནས་ཞུགས་པ། གཟུང་བ་དང་འཛིན་པར་མངོན་པར་ཞེན་པའི་བག་ཆགས་ཡོངས་སུ་སྨིན་པ་ལས་བདག་ཉིད་ཀྱིས་དངོས་པོ་ཡོད་པ་ཐོབ་པར་འགག་བཞིན་བས། ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལ་གང་བག་ཆགས་ཀྱི་ཁྱད་པར་རང་གི་རྣམ་པ་དང་རྗེས་སུ་འབྲེལ་བའི་རྣམ་པར་ཤེས་པ་གཞན་སྐྱེ་བའི་རྒྱུར་གྱུར་པ་གཞག་པ་རིམ་གྱིས་རང་ཡོངས་སུ་སྨིན་པའི་རྐྱེན་ལྷགས་པས་ཡོངས་སུ་སྨིན་པ་ཐོབ་པ་དེ་ལས་གང་ཡོངས་སུ་མ་དག་པ་གཞན་གྱི་དབང་ཙམ་ཞིག་ཉེ་བར་བསྐྱེད་པ་དེ་ཉིད་ལ་བྱིས་པ་རྣམས་གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་རྟོག་པ་ཀུན་ཏུ་རྟོག་པར་བྱེད་ཀྱི། རྣམ་པར་ཤེས་པ་ལས་ཐ་དད་པར་གྱུར་པའི་གཟུང་བ་ནི་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ། །དཔེར་ན་དབང་ཕྱུག་ལ་སོགས་པ་རྒྱུར་སྨྲ་བ་རྣམས། བ་ནི་བ་སྒྲ་རྣམས་ཀྱི་རྒྱུ། །ཆུ་ཤེལ་ཆུ་རྣམས་ཀྱི་བཞིན་དང༌། །བླག་ཤ་ཡལ་ག་རྣམས་ཀྱི་ལྟར། །དེ་ནི་ལུས་ཅན་ཀུན་གྱི་རྒྱུ། །ཞེས་དབང་ཕྱུག་ལ་སོགས་པ་འགྲོ་བའི་བྱེད་པ་པོ་ཉིད་དུ་སྨྲ་བར་བྱེད་པ་དེ་བཞིན་དུ། ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་སྨྲ་བ་རྣམས་ཀྱང་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་དངོས་པོ་མཐའ་དག་གི་དམིགས་པའི་ས་བོན་གྱི་རྟེན་ཉིད་ཀྱིས་ས་བོན་ཐམས་ཅད་པ་སྨྲ་བར་བྱེད་དོ། །གང་དབང་ཕྱུག་རྟག་ལ་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ནི་མི་རྟག་གོ་ཞེས་བྱ་བ་འདི་ནི་ཁྱད་པར་རོ། །གང་གི་ཕྱིར་གསུང་རབ་ཀྱི་རྣམ་པར་གཞག་པ་ནི་འདི་ཡིན་པར་གྲགས་པ། 


གཞན་གྱི་དབང་གི་ངོ་བོ་འདི་ནི་གདོན་མི་ཟ་བར་ཁས་བླང་བར་བྱ་སྟེ། གང་གི་ཕྱིར་དེ་ནི་རྟོག་པའི་དྲ་བ་མ་ལུས་པའི་གཞིར་འདོད་པའི་ཕྱིར་རོ། །སྦྲུལ་དུ་འཁྲུལ་པ་ཐག་པའི་རྒྱུ་མཚན་ཅན་ནི་དེ་ལ་མ་ལྟོས་པར་མི་རིགས་ལ། བུམ་པར་འཁྲུལ་པ་ས་ལ་སོགས་པའི་རྒྱུ་མཚན་ཅན་ནི་ས་ལ་སོགས་པ་ལ་མ་ལྟོས་པར་ནམ་མཁའི་ཁམས་སུ་འབྱུང་བར་             མི་འགྱུར་བ་དེ་བཞིན་དུ། འདིར་ཡང་ཕྱི་རོལ་གྱི་དོན་མེད་ན་སྔོན་པོ་ལ་སོགས་པའི་རྟོག་པ་ཅིའི་རྒྱུ་མཚན་ཅན་ཞིག་ཏུ་འགྱུར། དེའི་ཕྱིར་གདོན་མི་ཟ་བར་རྟོག་པའི་རྒྱུ་གཞན་གྱི་དབང་གི་ངོ་བོ་ཁས་བླང་བར་བྱ་སྟེ། ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་གང་གི་ཕྱིར་གང་ལ་གང་མེད་པ་དེ་ནི་དེས་སྟོང་པར་ཡང་དག་པར་རྗེས་སུ་མཐོང་ལ། གང་ཞིག་འདིར་ལྷག་མར་ལུས་པར་གྱུར་པ་དེ་འདི་ན་བདེན་པར་ཡོད་པ་ཡིན་ནོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་འདི་ནི་སྟོང་པ་ཉིད་ལ་ཕྱིན་ཅི་མ་ལོག་པར་འཇུག་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པས་སྟོང་པ་ཉིད་ཀྱང་ལེགས་པར་གཟུང་བར་འགྱུར་རོ།།དེ་ནི་སྤྲོས་པ་ཐམས་ཅད་ཀྱི་ཡུལ་མ་ཡིན་པའི་རང་བཞིན་ཅན་ཡང་ཡིན་ཏེ། མངོན་པར་བརྗོད་པ་ནི་བཏགས་པའི་རྣམ་པ་འཛིན་པའི་ཕྱིར་ཏེ། ཇི་སྲིད་མངོན་པར་བརྗོད་པར་ཡོད་པ་དེ་སྲིད་དུ་དངོས་པོ་བརྗོད་པ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་མདོར་བསྡུ་ན། འདིར་གཞན་གྱི་དབང་གི་ངོ་བོ་ལ་གསུམ་རྣམ་པར་གཞག་པར་འགྱུར་ཏེ། ཤེས་བྱ་མེད་པར་རང་གི་བག་ཆགས་ཁོ་ན་ལས་འབྱུང་བ་དང༌། ཡོད་པ་ཉིད་དང༌སྤྲོས་པའོ། །གཅིག་གི་ཡུལ་མ་ཡིན་པ་ཉིད་དོ། །གདགས་པར་ཡོད་པའི་དངོས་པོའི་རྒྱུ་ཉིད་ནི་ཡོད་པ་ཉིད་ལས་གྲུབ་པའི་ཕྱིར་དེ་ནི་གསུམ་པོ་ལས་ཐ་མི་དད་དོ་ཞེའོ། །འདི་ལ་བཤད་པར་བྱ་སྟེ། 


ཅེས་འདི་ཉིད་ཡང་དག་པར་དཔྱད་པར་བྱའོ། །སྨྲས་པ། 


ཁང་མིག་ཤིན་ཏུ་ཆུང་ངུའི་ནང་དུ་ཉལ་ཤིང་གཉིད་ཀྱིས་ལོག་པས་ཁང་པའི་ནང་དུ་གླང་པོ་ཆེ་མྱོས་པའི་ཁྱུ་རྨིས་པ་ནི་ཇི་ཞིག་ལྟར་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། དེའི་ཕྱིར་ཕྱི་རོལ་གྱི་ཡུལ་མེད་བཞིན་དུ་གདོན་མི་ཟ་བར་རྣམ་པར་ཤེས་པ་འདི་ཁས་བླང་བར་བྱའོ། །འདི་ཡང་སྙིང་པོ་མེད་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་བཤད་པ། 


ཡང་དེ་ཅི་ཞིག་ཅེ་ན། བཤད་པ། 


གང་བན་གླང་མྱོས་པའི་ཁྱུའི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་དེ་ནི་ཡུལ་ལྟར་ཁོ་བོ་ཅག་ལ་ཡོད་པ་མ་ཡིན་ཏེ། མ་སྐྱེས་པའི་ཕྱིར་རོ། །རྣམ་པར་ཤེས་པ་མེད་ན་ཡང་གཉི་ག་ལ་གྲུབ་པའི་དཔེ་ཡོད་པ་མ་ཡིན་པས་ཕྱི་རོལ་མེད་པར་རྣམ་པར་ཤེས་པ་ཡོད་པ་མ་ཡིན་ནོ། །ཅི་སྟེ་རྨི་ལམ་ན་རྣམ་པར་ཤེས་པ་ནོར་བ་མེད་ན་དེའི་ཚེ་སད་པས་རྨི་ལམ་གྱི་ཉམས་སུ་མྱོང་བ་དྲན་པར་མི་འགྱུར་རོ་སྙམ་ན་འདི་ཡང་མི་རུང་སྟེ། འདི་ལྟར། 


ཅིའི་ཕྱིར་ཞེ་ན། 


།ཇི་ལྟར་རྨི་ལམ་གྱི་ཉམས་སུ་མྱོང་བ་དྲན་པ་ལས་ཡིད་ཡོད་པ་ཉིད་ཡིན་པ་དེ་བཞིན་དུ། ཡུལ་གྱི་ཉམས་སུ་མྱོང་བ་དྲན་པ་ཡང་ཡོད་པས་ཡུལ་ཡང་ཡོད་པའམ། ཡང་ན་རྣམ་པར་ཤེས་པ་ཡང་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་ངེས་པར་བྱའོ། །འདིར་སྨྲས་པ། གལ་ཏེ་གླང་པོ་ཆེ་ལ་སོགས་པའི་གཟུགས་རྨི་ལམ་ན་ཡོད་ན་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར་མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་ཡོད་པར་འགྱུར་བ་ཞིག་ན། དེ་ནི་ཡོད་པ་ཡང་མ་ཡིན་ཏེ། གཉིད་ཀྱིས་དཀྲུགས་པས་རྣམ་པར་ཤེས་པ་ལྔའི་ཚོགས་མི་སྲིད་པའི་ཕྱིར་རོ། །འདི་ལྟར། 


སྟེ་རྨི་ལམ་དུ་མིག་གི་རྣམ་པར་ཤེས་པ་རྣམ་པ་ཐམས་ཅད་དུ་ཡོད་པ་མ་ཡིན་ཏེ། དེ་མེད་པས་གླང་པོ་ཆེ་ལ་སོགས་པའི་གཟུགས་མིག་གི་སྐྱེ་མཆེད་ཀྱིས་གཟུང་བར་བྱ་བ་དེ་ཡོད་པ་མ་ཡིན་ལ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་ཡོད་པ་ཡིན་ནོ། །དེའི་ཕྱིར་ཕྱི་རོལ་གྱི་གཟུགས་མེད་པ་ཁོ་ན་ཡིན་ཞིང་རྣམ་པར་ཤེས་པའི་རྣམ་པ་ཕྱི་རོལ་ཉིད་དུ་མངོན་པར་ཞེན་པ་ནི་བཟློག་ཏུ་མེད་དོ། །ཇི་ལྟར་རྨི་ལམ་དུ་ཕྱི་རོལ་མེད་པར་རྣམ་པར་ཤེས་པ་ཙམ་འབྱུང་བ་དེ་བཞིན་དུ་འདིར་ཡང་འགྱུར་རོ་ཞེ་ན། དེ་ལྟར་མ་ཡིན་ཏེ། རྨི་ལམ་དུ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འབྱུང་བ་མི་སྲིད་པའི་ཕྱིར་རོ། །འདི་ལྟར། 


དེའི་ཕྱིར། 


ཇི་ལྟར་གཟུགས་མཐོང་བ་ནི་མིག་དང་གཟུགས་དང་ཡིད་དེ་གསུམ་པོ་ཉེ་བར་གྱུར་པ་དེ་བཞིན་དུ། རྨི་ལམ་དུ་ཡང་ཡུལ་ཡོངས་སུ་གཅོད་པ་ན་གསུམ་འདུས་པར་དམིགས་པ་ཡིན་ནོ། །ཇི་ལྟར་དེར་མིག་དང་གཟུགས་གཉིས་མེད་པ་དེ་བཞིན་དུ། མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །གསུམ་པོ་འདི་དག་ཇི་ལྟ་བ་དེ་བཞིན་དུ། 


རྣ་སོགས་ཞེས་བྱ་བའི་སོགས་པའི་སྒྲས་ནི་སྒྲ་དང་རྣ་བའི་ཤེས་པ་ནས་ཡིད་དང་ཆོས་ཀྱི་ཁམས་དང་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་བར་བསྡུའོ། །དེའི་ཕྱིར་རྨི་ལམ་དུ་གསུམ་པོ་འདི་དག་ཐམས་ཅད་བརྫུན་པ་དེའི་ཕྱིར་རྨི་ལམ་ན་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡོད་དོ་ཞེས་བྱ་བ་དེ་མི་རིགས་སོ། །གང་ཞིག་ཆོས་ཀྱི་སྐྱེ་མཆེད་དུ་གཏོགས་པའི་གཟུགས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པས་གཟུང་བར་བྱ་བ་ཞིག་རྨི་ལམ་ན་ཡོད་དེ། དེའི་ཕྱིར་རྣམ་པར་ཤེས་པ་ནི་ཡུལ་མེད་པར་འགར་ཡང་ཡོད་པ་མ་ཡིན་ནོ་སྙམ་དུ་སེམས་པ་དེ་ཡང་རིགས་པ་མ་ཡིན་པ་ཉིད་དེ། རྨི་ལམ་ན་རྣམ་པ་ཐམས་ཅད་དུ་གསུམ་པོ་མི་སྲིད་པའི་ཕྱིར་རོ། །ཅི་སྟེ་གཞན་གྱི་གཞུང་ལུགས་གསལ་བར་བྱ་བའི་ཕྱིར་དེ་ལྟར་ཁས་ལེན་ན་ནི། དེའི་ཚེ་རྨི་ལམ་གྱི་དཔེ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་ཏེ། དེ་བརྫུན་པ་  མ་ཡིན་པའི་དོན་ཅན་ཡིན་པ་ཉིད་ཀྱིས་དཔེ་ལས་བྱུང་བ་དངོས་ཀྱི་དོན་བརྫུན་པའི་དོན་ཅན་ཉིད་དུ་བསྟན་པ་མི་སྲིད་པའི་ཕྱིར་རོ། །གང་གི་ཕྱིར་རྨི་ལམ་ན་གསུམ་ཅར་ཡང་མི་བདེན་པ་དེའི་ཕྱིར་རབ་ཏུ་གྲུབ་པའི་སྒོ་ནས་མ་གྲུབ་པ་བསྒྲུབ་པའི་ཕྱིར་སད་པའི་ཚེ་ན་ཡང་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཉིད་དུ་བསྒྲུབ་པར་འགྱུར་རོ་ཞེས་བཤད་པ། 


ཇི་ལྟར་རྨི་ལམ་དུ་ཡུལ་དང་དབང་པོ་དང་རྣམ་པར་ཤེས་པ་རྣམས་བརྫུན་པ་དེ་བཞིན་དུ་སད་པ་ན་ཡང་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱའོ། །དེའི་ཕྱིར། ཇི་ལྟར་སྒྱུ་མའི་སེམས་ཅན་དམིགས་པ་ལྟར། །སྣང་ཡང་དེ་ཉིད་དུ་ན་ཡང་དག་མིན། །སྒྱུ་མ་ལྟ་བུ་རྨི་ལམ་དང་འདྲ་བ། །དེ་ལྟའི་ཆོས་ནི་བདེ་བར་གཤེགས་པས་བསྟན། །ཞེས་བྱ་བ་དང་།དེ་བཞིན་དུ། སྲིད་པའི་འགྲོ་བ་རྨི་ལམ་ལྟ་བུ་སྟེ། །འདི་ལ་སུ་ཡང་མི་སྐྱེ་འཆི་བ་མེད། །སེམས་ཅན་མིང་དང་སྲོག་ཀྱང་མི་རྙེད་དེ། །ཆོས་འདི་རྣམས་ནི་ལྦུ་བ་ཆུ་ཤིང་འདྲ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་ལེགས་པར་བཤད་པར་འགྱུར་རོ། །དེའི་ཕྱིར་སད་པའི་ཤེས་པ་ལ་ལྟོས་ནས་གསུམ་ཆར་ཡང་མ་སྐྱེས་པར་བཤད་ལ། རྨི་ལམ་ན་རྨི་ལམ་རྨི་བཞིན་པའི་ཤེས་པ་ལ་ལྟོས་ནས་ནི། 


ཇི་ལྟར་མི་ཤེས་པའི་གཉིད་ཡོད་ཀྱང་དེ་ལས་ཐ་དད་པའི་གཉིད་དང་བྲལ་བས་སད་པ་འགའ་ཞིག་ལ་རང་གི་བདག་ཉིད་ཀྱིས་མ་སྐྱེས་ཀྱང་མ་རིག་པའི་གཉིད་ཀྱིས་རྨི་ལམ་རྨི་བཞིན་པས་དམིགས་པར་གསུམ་ཆར་ཡང་ཡོད་པ་དེ་བཞིན་དུ། གཉིད་དང་མ་བྲལ་བ་རྨི་ལམ་གྱི་གནས་སྐབས་ལས་མ་ལངས་པ་རྣམས་ལ་ཡང་དེ་ལྟ་བུའི་རང་བཞིན་ཅན་གསུམ་ཆར་ཡང་ཡོད་དོ། 


ཇི་ལྟར་གཉིད་ཟད་པས་སད་པར་གྱུར་པ་རྨི་ལམ་དུ་དམིགས་པ་གསུམ་པོ་ཡོད་པ་མ་ཡིན་པ་དེ་བཞིན་དུ། མ་རིག་པའི་གཉིད་མ་ལུས་པར་དྲུངས་ཕྱུང་བ་ཆོས་ཀྱི་དབྱིངས་མངོན་སུམ་དུ་མཛད་པ་རྣམས་ལ་ཡང་གསུམ་ཆར་ཡོད་པ་མ་ཡིན་པས། ཕྱི་རོལ་མེད་པར་རྣམ་པར་ཤེས་པ་ཡོད་པ་མ་ཡིན་ནོ། །འོ་ན་རབ་རིབ་ཅན་གྱིས་ཡོད་པ་མ་ཡིན་པའི་སྐྲ་ཤད་ལ་སོགས་པ་དམིགས་པའི་ཕྱིར་ཕྱི་རོལ་མེད་ཀྱང་རྣམ་པར་ཤེས་པ་ཡོད་པ་ཡིན་ནོ་ཞེ་ན། དེ་ཡང་མི་འཐད་དེ། ཅིའི་ཕྱིར་ཞེ་ན། 


རྨི་ལམ་ཁོ་ན་ལྟར་བལྟ་བར་བྱའོ། །རབ་རིབ་ཅན་གྱིས་མཐོང་བ་ལ་ལྟོས་ནས་སྐྲ་ཤད་ཀྱི་རྣམ་པ་ཡང་ཡོད་པ་ཡིན་ལ། རབ་རིབ་མེད་པའི་མཐོང་བ་ལ་ལྟོས་ནས་གཉི་ག་ཡང་མ་སྐྱེས་པ་ཉིད་དོ། །ཡུལ་མེད་པར་ཤེས་པ་ངེས་པར་དཀའ་བའི་ཕྱིར་རོ། །འདི་ནི་གདོན་མི་ཟ་བར་འདོད་པར་བྱ་དགོས་ཏེ། དེ་ལྟར་མ་ཡིན་ཏེ།


གལ་ཏེ་རབ་རིབ་ཅན་ལ་སྐྲ་ཤད་དག་མེད་པར་སྐྲ་ཤད་ཀྱི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་སྐྱེ་ན་ཡུལ་གང་དུ་རབ་རིབ་ཅན་གྱིས་སྐྲ་ཤད་དག་མཐོང་བ་དེར་མིག་གཏད་པའི་རབ་རིབ་མེད་པ་ལ་ཡང་དེ་དང་འདྲ་བར་སྐྲ་ཤད་ཀྱི་བློ་ཡོད་པར་འགྱུར་ཏེ། ཡུལ་མེད་པར་མཚུངས་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཡུལ་མེད་པར་རྣམ་པར་ཤེས་པ་སྐྱེའོ་ཞེས་བྱ་བ་དེ་ནི་མི་རིགས་སོ། །འདིར་གལ་ཏེ་ཡུལ་གྱི་ཡོད་པ་ཉིད་རྣམ་པར་ཤེས་པ་སྐྱེ་བའི་རྒྱུ་ཡིན་ན་ནི་འདི་དེ་ལྟར་འགྱུར་བ་ཞིག་གོ། །འོ་ན་ཅི་ཞེ་ན། རྣམ་པར་ཤེས་པའི་བག་ཆགས་སྔར་གཞག་པ་དེ་སྨིན་པ་དང་མ་སྨིན་པ་དག་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་དང་མི་སྐྱེ་བ་དག་གི་རྒྱུ་ཡིན་ཏེ། དེའི་ཕྱིར་གང་ལ་སྐྲའི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་གཞན་གྱིས་གཞག་པའི་བག་ཆགས་ཡོངས་སུ་སྨིན་པ་ཡོད་པ་དེ་ཁོ་ན་ལ་དེའི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་འབྱུང་གི་གཞན་ལ་ནི་མ་ཡིན་ནོ། །ཞེས་སྨྲའོ། །འདི་ཡང་མི་རུང་ངོ་ཞེས་བཤད་པ། 


ཤེས་བྱ་ཡོད་པའི་དངོས་པོ་དང་བྲལ་བ་ནི་ཤེས་བྱ་ཡོད་པ་མ་ཡིན་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །གལ་ཏེ་ནུས་པ་ཞེས་བྱ་བ་འབའ་ཞིག་ཡོད་ན་ནི། དེའི་ཚེ་སྨིན་པ་དང་མ་སྨིན་པ་དག་ལ་རྣམ་པར་ཤེས་པ་འབྱུང་བ་དང་མི་འབྱུང་བ་དག་ཏུ་འགྱུར་བ་ཞིག་གོ། །དེའི་ཕྱིར་འདི་མི་འགྲུབ་བོ། །ཡང་ཇི་ལྟར་ན་ནུས་པ་ཡོད་པ་མ་ཡིན་ཞེ་ན། བཤད་པ། 


འདིར་ནུས་པ་འདི་ཡོངས་སུ་རྟོག་པ་ན་རྣམ་པར་ཤེས་པ་ད་ལྟར་བའི་འབྲེལ་པ་ཅན་ཞིག་གམ། རྣམ་པར་ཤེས་པ་འདས་པ་དང་མ་འོངས་པའི་འབྲེལ་བ་ཅན་ཞིག་ཏུ་འགྱུར་གྲང༌། དེ་ལ་རེ་ཞིག་རྣམ་པར་ཤེས་པ་སྐྱེས་པ་ལ་ནུས་པ་སྲིད་པ་མ་ཡིན་ཏེ། གང་གི་ཚེ་ནུས་པའི་ཞེས་དྲུག་པ་ཡིན་པ་དེའི་ཚེ་ནི་རྣམ་པར་ཤེས་པ་འབྲས་བུའི་ངོ་བོར་གྱུར་པ་ནི་རྒྱུ་ཉིད་དུ་ཡང་ཡོད་དོ་ཞེས་བྱ་བར་རིགས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཡིན་ན་ནི་འབྲས་བུ་རྒྱུ་མེད་པ་ཅན་དུ་འགྱུར་ཞིང་མྱུ་གུ་སྐྱེས་པ་ན་ཡང་ས་བོན་མི་འཇིག་པར་འགྱུར་རོ། །དེའི་ཕྱིར་སྐྱེས་པའི་རྣམ་པར་ཤེས་པ་ལ་ནུས་པ་མི་སྲིད་དོ། །གང་གི་ཚེ་ནུས་པ་ལས་ཞེས་ལྔ་པ་ཡིན་པ་དེའི་ཚེ་ནི་རྣམ་པར་ཤེས་པ་སྐྱེས་པ་ནུས་པ་ལས་འབྱུང་བར་མི་རིགས་ཏེ། ཡོད་པའི་ཕྱིར་ཞེས་སྔར་བཤད་ཟིན་ཏོ། །དེ་ལྟར་ན་རེ་ཞིག་སྐྱེས་པ་ལ་ནུས་པ་སྲིད་པ་ཡོད་པ་མ་ཡིན་ནོ། །མ་སྐྱེས་པའི་རང་བཞིན་ཅན་གྱི་རྣམ་པར་ཤེས་པ་ལ་ཡང་ནུས་པ་ཡོད་པ་མ་ཡིན་ཏེ། གང་གི་ཕྱིར། 


ཁྱད་པར་མེད་པར་ཁྱད་པར་དུ་བྱ་བ་ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ། །ཅི་ལྟར་ཞེ་ན། རྣམ་པར་ཤེས་པའི་ནུས་པ་ཞེས་རྣམ་པར་ཤེས་པ་ནི་ནུས་པའི་ཁྱད་པར་ཡིན་ལ། ནུས་པ་ནི་ཁྱད་པར་གྱི་གཞི་ཡིན་ནོ། །གང་མ་སྐྱེས་པ་དེ་ནི་རྣམ་པར་ཤེས་པའམ། རྣམ་པར་ཤེས་པ་མ་ཡིན་ཞེས་བྱ་བར་དགག་པ་དང་སྒྲུབ་པའི་ངོ་བོས་བསྟན་པར་མི་ནུས་སོ། །གང་གི་ཚེ་དེ་ལྟར་ཡིན་པ་དེའི་ཚེ་འདི་ནི་འདིའི་ནུས་པའོ་ཞེས་བྱ་བར་གང་གི་ནུས་པ་ཁྱད་པར་དུ་བྱེད་པར་འགྱུར། གང་གི་ཚེ་དེ་ལྟར་ཁྱད་པར་ཡོད་པ་མ་ཡིན་པ་དེའི་ཚེ་འདི་ནི་འདི་ལས་འབྱུང་ངོ་ཞེས་ཁྱད་པར་དུ་མ་སྨྲས་པ་འདིས་ནི་ཅུང་ཟད་ཀྱང་བསྟན་པར་མི་འགྱུར་རོ། །ཡང་གལ་ཏེ་མ་སྐྱེས་པ་ལ་ནུས་པ་འདོད་ན། མོ་གཤམ་གྱི་བུ་ལ་ཡང་འདོད་པར་བྱ་དགོས་ཏེ། དེའི་ཕྱིར་མ་སྐྱེས་པ་ལ་ནུས་པ་ཡོད་པ་མ་ཡིན་ནོ། །ཅི་སྟེ་རྣམ་པར་ཤེས་པ་གང་ཞིག་ནུས་པ་ལས་སྐྱེ་བར་འགྱུར་བའི་རྣམ་པར་ཤེས་པ་འབྱུང་བར་འགྱུར་བ་དེ་སྙིང་ལ་བསམས་ནས་རྣམ་པར་ཤེས་པ་འདིའི་ནུས་པ་འདི་ཡིན་ཞིང་འདི་ལས་འདི་འབྱུང་བར་འགྱུར་རོ་ཞེས་དེ་ལྟར་ཁྱད་པར་དང་ཁྱད་པར་གྱི་གཞིའི་དངོས་པོ་འགྲུབ་པར་འགྱུར་ཏེ། ཇི་སྐད་དུ་འཇིག་རྟེན་ན་འབྲས་ཆན་ཚོས་ཤིག །སྣལ་མ་འདི་ལ་རས་ཡུག་ཐོགས་ཤིག་ཅེས་སྨྲས་ལ། བསྟན་བཅོས་ལས་ཀྱང༌། མངལ་དུ་འཇུག་པ་གསུམ་དག་སྟེ། །འཁོར་ལོས་སྒྱུར་དང་རང་འབྱུང་གཉིས། །ཞེས་བཤད་དོ་སྙམ་ན། དེ་ཡང་སྙིང་པོ་མེད་པ་ཉིད་དུ་བརྗོད་པའི་ཕྱིར་བཤད་པ། 


རེས་འགའ་གང་ཞིག་ཏུ་འགྱུར་ན་ནི་དེ་འབྱུང་བར་འགྱུར་གྱི། རྟག་ཏུ་འབྱུང་བ་མ་ཡིན་པར་ངེས་པ་མོ་གཤམ་གྱི་བུ་ལ་སོགས་པའམ་ནམ་མཁའ་ལ་སོགས་པ་ནི་མི་འགྱུར་རོ། །དེའི་ཕྱིར་འདིར་གལ་ཏེ་ནུས་པ་ཡོད་པར་འགྱུར་ན་ནི། རྣམ་པར་ཤེས་པ་འབྱུང་བར་འགྱུར་བ་ཉིད་དུ་འགྱུར་བ་ཞིག་ན། གང་གི་ཚེ་རྣམ་པར་ཤེས་པ་མ་འོངས་པ་ཡོད་པ་མ་ཡིན་པ་ཉིད་ཀྱིས་ནུས་པ་མེད་པ་ཉིད་ཡིན་པ་དེའི་ཚེ། མོ་གཤམ་གྱི་བུ་ལ་སོགས་པ་བཞིན་དུ་ནུས་པ་མེད་པར་དེའི་འབྱུང་བར་འགྱུར་བ་ཉིད་ཡོད་པ་མ་ཡིན་ནོ། །འདིས་ནི་འབྲས་ཆན་ལ་སོགས་པ་དག་ཀྱང་བཤད་པ་ཡིན་ནོ། །གཞན་ཡང་རྣམ་པར་ཤེས་པ་དང་ནུས་པ་ཕན་ཚུན་ལྟོས་ནས་འགྱུར་ལ་རག་མོད། དེ་ལྟ་ན་ཡང་གཞན་གྱི་དབང་གི་ངོ་བོ་ཡོད་པ་ཉིད་མ་ཡིན་ཏེ། འདི་ལྟར། 


རྣམ་པར་ཤེས་པ་ཡོད་ན་ནི་དེའི་ནུས་པ་ཡིན་ལ། དེ་ལས་རྣམ་པར་ཤེས་པ་འབྱུང་བ་ཡིན་ནོ་ཞེས་དེ་ལྟར་ཕན་ཚུན་གྱི་དོན་ལ་བརྟེན་པར་འགྱུར་རོ། །དེ་ལྟར་འགྱུར་མོད་ཅེ་ན། རྣམ་པར་ཤེས་པ་རང་བཞིན་གྱིས་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་འགྱུར་རོ། །དཔེར་ན་རིང་པོ་ཡོད་ན་ཐུང་ངུར་འགྱུར་ལ་ཐུང་ངུ་ཡོད་ན་རིང་པོར་འགྱུར་ཞིང༌། ཕ་རོལ་ཡོད་ན་ཚུ་རོལ་དུ་འགྱུར་ལ་ཚུ་རོལ་ཡོད་ན་ཕ་རོལ་ཏུ་འགྱུར་བ་ལྟར་བཏགས་པར་འགྱུར་གྱི་དེ་དག་ལ་གྲུབ་པ་རང་བཞིན་པ་མེད་དོ། །དེ་ལྟ་ཡིན་ན་ནི་ཁོ་བོ་ཅག་གི་སྨྲ་བའི་རྗེས་སུ་འབྲང་བ་ཉིད་དུ་འགྱུར་རོ། །ཇི་སྐད་དུ། བཞི་བརྒྱ་པ་ལས། འབྲས་བུ་མེད་པར་རྒྱུ་ཡི་ནི། །རྒྱུ་ཉིད་ཡོད་པ་མ་ཡིན་པ། །དེ་ཡི་ཕྱིར་ན་འབྲས་བུ་ཀུན། །རྒྱུ་ཉིད་དུ་ནི་ཐལ་བར་འགྱུར། །ཞེས་བཤད་ལ། བསྟན་བཅོས་ལས་ཀྱང༌། གལ་ཏེ་དངོས་པོ་གང་ལྟོས་འགྲུབ། །དེ་ཉིད་ལ་ཡང་ལྟོས་ནས་ནི། །ལྟོས་བྱ་གང་ཡིན་དེ་འགྲུབ་ན། །གང་ལ་ལྟོས་ནས་གང་ཞེས་འགྲུབ། །ཅེས་གསུངས་སོ། །འདིའི་དོན་ནི་འདི་ཡིན་ཏེ། གལ་ཏེ་དངོས་པོ་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་གང་ཞིག་ནུས་པའི་ཁྱད་པར་ལ་ལྟོས་ནས་འགྲུབ་པ་དེ་ཉིད་ལ་ཡང་ལྟོས་ནས་རྣམ་པར་ཤེས་པས་བདག་ཉིད་འགྲུབ་པར་བྱ་བའི་ཕྱིར། ལྟོས་པར་བྱ་བ་དངོས་པོ་ནུས་པའི་ཁྱད་པར་གང་ཡིན་པ་དེ་འགྲུབ་ན། དེ་ནི་གཉི་ག་འགྲུབ་པར་བྱ་བ་གང་ལ་ལྟོས་ནས་གང་ཞིག་འགྲུབ་པར་འགྱུར་བ་བརྗོད་པར་བྱ་དགོས་སོ། །གཞན་ཡང༌། དངོས་པོ་ལྟོས་འགྲུབ་གང་ཡིན་པ། །དེ་མ་གྲུབ་ན་ཅི་ལྟར་ལྟོས། །ཅི་སྟེ་འགྲུབ་པ་ལྟོས་ཤེ་ན། །དེ་ནི་ལྟོས་པར་མི་རིགས་སོ། །ཞེས་གསུངས་སོ། །འདིའི་དོན་ཡང་འདི་ཡིན་ཏེ། གལ་ཏེ་རྣམ་པར་ཤེས་པ་ནུས་པ་ལ་ལྟོས་ནས་འགྲུབ་ན། དེ་གྲུབ་པའམ་མ་གྲུབ་པ་ཞིག་ནུས་པ་ལ་ལྟོས་གྲང༌། གལ་ཏེ་མ་གྲུབ་པ་ཡིན་ན་ནི། མ་གྲུབ་པའི་ཕྱིར་བོང་བུའི་རྭ་ལྟར་ནུས་པ་ལ་མི་ལྟོས་སོ། །འོན་ཏེ་གྲུབ་པ་ལ་ལྟོས་ན་ནི། གྲུབ་པའི་ཕྱིར་དེ་ལྟོས་པར་མི་རུང་ངོ༌། །དེ་ལྟར་ཕན་ཚུན་དོན་ལ་བརྟེན་པའི་གྲུབ་པ་ནི་གྲུབ་པ་མིན་ཞེས་མཁྱེན་རབ་མངའ་བ་རྣམས་ཀྱིས་གསུངས་སོ། །དེའི་ཕྱིར་དེ་ལྟར་མ་འོངས་པ་ལ་ཡང་ནུས་པ་ཡོད་པ་མ་ཡིན་ནོ། །ད་ནི་འདས་པ་ལ་ཡང་ནུས་པ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ། 


གལ་ཏེ་སྐྱེས་ནས་འགགས་བཞིན་པའི་རྣམ་པར་ཤེས་པས་འབྲས་བུའི་དོན་དུ་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལ་ནུས་པའི་ཁྱད་པར་གཞག་པ་རྣམ་པར་ཤེས་པ་འགགས་པའི་ནུས་པ་སྨིན་པ་གང་ཡིན་པ་དེ་ལས་འབྱུང་བར་འགྱུར་བའི་རྣམ་པར་ཤེས་པ་འབྱུང་ན་ནི་དེའི་ཚེ་གཞན་གྱི་ནུས་པ་ལས་གཞན་འབྱུང་བར་འགྱུར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར། 


ཏ་ནུ་ནི་རྒྱས་པ་ལའོ་ཞེས་བྱ་བ་འདིའི་ལྟར་ན། བརྒྱུད་པས་ན་རྒྱུན་ཏེ་ཆུ་ཀླུང་གི་རྒྱུན་ལྟར་རྒྱུན་ཆགས་པ་རྒྱུན་ལུགས་རྒྱུ་དང་འབྲས་བུ་འབྲེལ་བར་འཇུག་པ་ན་སྐྱེ་བ་དང་འཆི་བ་བརྒྱུད་པས་བར་མེད་པར་རིམ་པ་རྣམ་པར་མ་ཆད་པར་གནས་པ་འདུ་བྱེད་ཀྱི་སྐད་ཅིག་དུས་གསུམ་པའི་ཉེ་བར་ལེན་པ་ཅན་ལ་བྱ་ལ། དེ་རྒྱུན་གྱི་ཆ་ཤས་རྫས་ཀྱི་སྐད་ཅིག་རྣམས་ལ་ཡོད་པས་ན་རྒྱུན་གྱི་ཡན་ལག་རྫས་ཀྱི་སྐད་ཅིག་རྣམས་ལ་རྒྱུན་ཅན་ཞེས་བརྗོད་དོ། །དེ་དག་ཕན་ཚུན་ཏེ་གཞན་དང་གཞན་དུ་ཐ་དད་ཅིང་གཞན་ཉིད་དུ་གཞན་གྱིས་ཁས་བླངས་པ་ཡིན་ནོ། །དེའི་ཕྱིར་འབྲས་བུའི་སྐད་ཅིག་བག་ཆགས་ཀྱི་རྒྱུ་ཅན་དུས་ཕྱིས་འབྱུང་བ་ལ་རྒྱུའི་སྐད་ཅིག་བག་ཆགས་འཇོག་པར་བྱེད་པ་ལས་གཞན་ཉིད་ཡོད་པ་ཡིན་ཏེ། དེ་ལྟར་ན་གཞན་གྱི་ནུས་པ་ལས་གཞན་འབྱུང་བར་འགྱུར་རོ། །ཅི་སྟེ་འདོད་པའི་ཕྱིར་འདི་སྐྱོན་མ་ཡིན་ནོ་སྙམ་ན། དེ་ལྟར་ནི་མ་ཡིན་ཏེ། དེ་ལྟར་འདོད་ན། ཐམས་ཅད་ཐམས་ཅད་ལས་སྐྱེ་བར་འགྱུར་རོ་ཞེས་བཤད་པ་ནི། 


ཞེས་བྱ་བ་སྟེ། འདི་ནི་གཞན་ལས་སྐྱེ་བ་འགོག་པ་བཤད་ཟིན་པས་སླར་ཡང་མི་བརྗོད་དོ། །འདིར་སྨྲས་པ། 


གལ་ཏེ་ཡང་དེར་རྫས་ཀྱི་སྐད་ཅིག་རྒྱུན་ཅན་རྣམས་ལ་ཕན་ཚུན་གཞན་ཉིད་ཡོད་མོད་ཀྱི་དེ་ལྟ་ན་ཡང་རྒྱུན་འདི་ནི་གཅིག་པ་ཁོ་ན་ཡིན་པས་ཐམས་ཅད་ཐམས་ཅད་ལས་སྐྱེ་བར་ཐལ་བར་མི་འགྱུར་རོ་ཞེ་ན། གལ་ཏེ་དེ་ལྟར་ཡིན་ན་དེའི་ཚེ་ཉེས་པ་མེད་པར་འགྱུར་བ་ཞིག་ན། འདི་ཉིད་མ་གྲུབ་པས་ན། 


ཅིའི་ཕྱིར་ཞེ་ན། 


སྐབས་ནི་གོ་སྐབས་སོ། །བདག་གི་དངོས་པོ་ཕན་ཚུན་ཐ་དད་པ་རྣམས་ནི་རྒྱུན་ཐ་མི་དད་པའི་རྟེན་ཉིད་དུ་ཡོད་པར་མི་འོས་ཏེ། གཞན་ཡིན་པའི་ཕྱིར་གཞན་བཞིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ། 


དེ་བཞིན་དུ་འདིར་ཡང་རྒྱུད་གཅིག་པ་ཉིད་རིགས་པ་དང་ལྡན་པ་མ་ཡིན་ནོ་སྙམ་དུ་བསམས་པའོ། །དེ་ལ་ནུས་པ་སྨིན་པ་ཡོད་པ་དང་ཡོད་པ་མ་ཡིན་པ་དག་གིས་རྣམ་པར་ཤེས་པ་ཡོད་པ་དང་མེད་པ་དག་ཡིན་གྱི། ཤེས་བྱ་ཡོད་པ་དང་མེད་པས་ནི་མ་ཡིན་ནོ་ཞེས་གང་སྨྲས་པ་དེ་ནི་ནུས་པ་མི་སྲིད་པར་བརྗོད་པས་ཚུལ་འདིས་བསལ་བ་ཡིན་ཏེ། དེའི་ཕྱིར་ཤེས་བྱ་མེད་པས་རྣམ་པར་ཤེས་པ་མེད་པ་ཡིན་ནོ། །ཞེས་བྱ་བ་འདི་ནི་གནས་པ་ཡིན་ནོ། །དེ་སྐད་བསྟན་པ་ཡིན་དང༌། སླར་ཡང་རྣམ་པར་ཤེས་པར་སྨྲ་བས་རང་གི་ལུགས་བརྗོད་པ་ལྷུར་བྱས་པ་ཉིད་ཀྱིས་མངོན་པར་འདོད་པའི་དོན་གྲུབ་པར་བསམས་ཤིང་སྨྲས་པ། 


མིག་གི་རྣམ་པར་ཤེས་པའི་བག་ཆགས་གང་ཞིག་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལ་རྣམ་པར་ཤེས་པ་གཞན་གྱིས་འཇོག་བཞིན་པ་ན་གཞག་པ་ཡིན་ལ། དེ་ཡོངས་སུ་སྨིན་པ་ལས་དུས་ཕྱིས་དེའི་རྣམ་པའི་རྗེས་སུ་བྱེད་པའི་རྣམ་པར་ཤེས་པ་སྐྱེ་བར་འགྱུར་ཞིང༌། རྣམ་པར་ཤེས་པ་དེ་ནུས་པའི་སྐད་ཅིག་བར་མེད་པར་གང་ཞིག་ལས་སྐྱེ་བའི་ནུས་པའི་སྐད་ཅིག་བར་མེད་པ་རྟེན་དུ་གྱུར་པ་དེ་ལ་གཏི་མུག་གིས་འཇིག་རྟེན་ན་དབང་པོ་གཟུགས་ཅན་མིག་ཡིན་ནོ་སྙམ་དུ་རྟོགས་ཀྱི། རྣམ་པར་ཤེས་པ་ལས་ཐ་དད་པའི་མིག་གི་དབང་པོ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་དབང་པོ་གཞན་ཡང་ངེས་པར་བྱའོ། །དེའི་ཕྱིར་དེ་ལྟར་རྣམ་པར་ཤེས་པ་ལས་ཐ་དད་པའི་མིག་གི་དབང་པོ་མེད་པར་བསྟན་ནས། གཟུགས་ཀྱང་རྣམ་པར་ཤེས་པ་ལས་ཐ་མི་དད་པར་གནས་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་སྨྲས་པ། 


ཇི་ལྟར་བན་དྷུ་ཛི་བ་ཀ་དང་ཀིང་ཤུ་ཀ་ལ་སོགས་པ་དག་དམར་པོའི་རྣམ་པ་ཅན་དུ་སྐྱེ་བ་ན། ནོར་བུ་དག་བཞིན་དུ་ཕྱི་རོལ་གྱི་ཉེ་བར་བསྒྱུར་བའི་ཚོན་ལ་མི་ལྟོས་ཀྱི། འོན་ཀྱང་མྱུ་གུ་ལ་སོགས་པའི་རྒྱུན་རང་གི་ས་བོན་གྱིས་འཕངས་པའི་ནུས་པ་དང་རྗེས་སུ་འབྲེལ་བ་ལས་རྣམ་པ་ཁྱད་པར་ཅན་ཉིད་དུ་སྐྱེ་བར་དམིགས་པ་དེ་བཞིན་དུ། སྔོན་པོ་ལ་སོགས་པ་ཕྱི་རོལ་གྱི་གཟུགས་མེད་པར་རྣམ་པར་ཤེས་པ་སྔོན་པོ་ལ་སོགས་པར་སྣང་བ་འབྱུང་བ་ཡིན་ལ། དེའི་སྔོན་པོ་ལ་སོགས་པར་སྣང་བ་ཉིད་གང་ཡིན་པ་དེ་ལ་འཇིག་རྟེན་གྱི་ཕྱི་རོལ་གྱི་ཡུལ་གྱི་ངོ་བོར་མངོན་པར་ཞེན་ཏེ། དཔེར་ན་མཚོ་ཆུ་ཤིན་ཏུ་དངས་པས་ཡོངས་སུ་གང་བའི་ངོགས་ཀྱི་མཐར་སྐྱེས་པའི་ཤིང་གི་ཡལ་ག་ལ་བཏགས་པའི་པདྨ་རཱ་གའི་གཟུགས་བརྙན་ཆུ་ནང་ན་ཡོད་པ་རིན་པོ་ཆེའི་རྣམ་པར་སྣང་བ་ཆུའི་ནང་ན་ཕྱི་རོལ་ལྟ་བུར་དམིགས་མོད་ཀྱི། དེ་དེའི་ནང་ན་ཡོད་པ་ནི་མ་ཡིན་པ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ལ་ཡང་སྦྱར་བར་བྱའོ། །དེ་ལྟར་ན་རྣམ་པར་ཤེས་པ་ལས་ཕྱི་རོལ་གྱི་དོན་ཡོད་པ་མ་ཡིན་ནོ། །རྣམ་པ་གཅིག་ཏུ་ན། 

